No Bash, if e fi são utilizados para criar blocos condicionais. O if inicia uma condição e o fi encerra essa condição. Aqui está um exemplo simples para ilustrar o uso de if e fi:

#!/bin/bash

number=5

if [ $number -gt 0 ]; then
    echo "O número é positivo."
fi

Neste exemplo, se a condição number -gt 0 for verdadeira, a mensagem "O número é positivo." será exibida.

Agora, vamos abordar a criação de um script Bash que lê um arquivo x_temp.txt e apresenta um menu de opções para o usuário. Dependendo da escolha do usuário, o script irá realizar diferentes operações.
Passo a Passo:

    Ler o conteúdo de x_temp.txt e armazenar em uma variável:

#!/bin/bash

# Lendo o conteúdo do arquivo x_temp.txt
if [ -f x_temp.txt ]; then
    x_content=$(cat x_temp.txt)
else
    echo "O arquivo x_temp.txt não foi encontrado."
    exit 1
fi

Apresentar um menu de opções e obter a escolha do usuário:

echo -e "Selecione uma opção:\n1. Criar diretório\n2. Mover arquivo\n3. Remover arquivo"
read -p "Escolha uma opção (1/2/3): " option

Executar ações com base na escolha do usuário:

case $option in
    1)
        read -p "Digite o nome do diretório a ser criado: " dirname
        mkdir -p "$dirname"
        echo "Diretório '$dirname' criado com sucesso."
        ;;
    2)
        read -p "Digite o caminho do arquivo a ser movido: " source
        read -p "Digite o caminho de destino: " dest
        mv "$source" "$dest"
        echo "Arquivo movido de '$source' para '$dest'."
        ;;
    3)
        read -p "Digite o caminho do arquivo a ser removido: " filename
        rm -f "$filename"
        echo "Arquivo '$filename' removido."
        ;;
    *)
        echo "Opção inválida."
        ;;
esac


Incorporar lógica para navegar entre diretórios com base em escolhas:

while true; do
    echo -e "Selecione uma opção:\n1. Criar diretório\n2. Mover arquivo\n3. Remover arquivo\n4. Sair"
    read -p "Escolha uma opção (1/2/3/4): " option

    case $option in
        1)
            read -p "Digite o nome do diretório a ser criado: " dirname
            mkdir -p "$dirname"
            cd "$dirname"
            echo "Diretório '$dirname' criado e navegado com sucesso."
            ;;
        2)
            read -p "Digite o caminho do arquivo a ser movido: " source
            read -p "Digite o caminho de destino: " dest
            mv "$source" "$dest"
            echo "Arquivo movido de '$source' para '$dest'."
            ;;
        3)
            read -p "Digite o caminho do arquivo a ser removido: " filename
            rm -f "$filename"
            echo "Arquivo '$filename' removido."
            ;;
        4)
            echo "Saindo..."
            exit 0
            ;;
        *)
            echo "Opção inválida."
            ;;
    esac
done


Comentários sobre a Lógica do Script:

    Bloco Condicional (if, then, fi):
        Utilizado para verificar a existência do arquivo x_temp.txt.

    Case Statement (case, esac):
        Utilizado para gerenciar as diferentes opções do menu de forma organizada e clara.

    Laço Infinito (while true; do, done):
        Mantém o script em execução até que a opção de sair seja selecionada.

    Navegação de Diretórios (cd):
        Após criar um diretório, o script navega automaticamente para ele, permitindo operações subsequentes dentro desse diretório.

Observações:

    As variáveis são definidas com read para capturar a entrada do usuário.
    O comando mkdir -p cria diretórios e cd navega para dentro deles.
    Utilizar exit para terminar o script se o arquivo x_temp.txt não for encontrado ou se a opção de sair for selecionada.

Esse esqueleto básico pode ser expandido para incluir operações mais complexas e lógica adicional conforme necessário. Se houver necessidade de manipular várias camadas de diretórios e manter o estado, considerar o uso de funções para modularizar o código.


















