<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* Estilos para o cabeçalho */
    .navbar {
      background-color: #ffffff; /* Fundo opaco */
      padding: 10px;
    }

    .navbar-brand img {
      height: 40px;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-toggler {
      border: none;
      font-size: 24px;
    }

    .navbar-toggler:focus {
      outline: none;
    }

    .menu-item {
      display: none;
      font-size: 18px;
    }

    @media (max-width: 992px) {
      .menu-item {
        display: block;
      }

      .navbar-nav {
        display: none;
      }

      .navbar-nav.active {
        display: block;
      }
    }

    /* Estilos para o container dos slides */
    #container1 {
      height: 100vh; /* Tamanho de uma página verticalmente */
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-item img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <!-- Cabeçalho -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img src="logo-sua-empresa.png" alt="Logo da Sua Empresa"></a>
    <button class="navbar-toggler" type="button" onclick="toggleMenu()">
      <span class="fa fa-bars"></span>
    </button>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Área Comercial</a>
      <a class="nav-item nav-link" href="#">Área do Cliente</a>
    </div>
    <div class="menu-item">
      <ul class="list-unstyled">
        <li><a href="#">MARKETPLACE DA TRAY</a></li>
        <li><a href="#">MARKETPLACE AMAZON</a></li>
        <li><a href="#">MARKETPLACE MERCADO LIVRE</a></li>
        <li><a href="#">MARKETPLACE MAGALU</a></li>
      </ul>
    </div>
  </nav>

  <!-- Container 1 (Slides) -->
  <div id="container1" class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="slide1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="slide2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="slide3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <script>
    function toggleMenu() {
      var nav = document.querySelector('.navbar-nav');
      nav.classList.toggle('active');
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
