.UICollapsibleArea-div {
	margin-bottom: 30px !important
}

.UICollapsibleArea-area {
	background: url("") !important;
	border: 0px solid #E5E5E5 !important;
	border-bottom: 1px solid #E5E5E5 !important;
	padding: 20px 20px 20px 0px !important;
}

.formulario label {
	width: 162px !important
}

.formulario span.label {
	width: 162px !important
}

.formulario span.label.fornecedor {
	width: 118px !important
}

.labelBotao {
	color: #cc0000;
	font-style: italic;
	font-size: x-small;
	font-weight: bold;
	padding-right: 3px;
}

.lstLinks3 a {
	background: url("../../../imagens/geral/seta_verm.gif") no-repeat 0 4px;
	padding-left: 10px;
	padding-right: 20px;
}

.lstLinks4 a {
	background: url("../../../imagens/geral/seta_verm.gif") no-repeat 0 4px;
	padding-left: 10px;
	padding-right: 20px;
	float: right;
}

.btos_bottom li .bt_voltar {
	background-image: url(../../../imagens/geral/btnVoltar.png);
	width: 71px;
	height: 26px;
}

.btos_bottom li .bt_voltar:hover {
	background-position: left bottom
}

.btos_bottom li .btnAlterarPermissoes {
	background-image: url(../../../imagens/geral/btnAlterarPermissoes.png);
	width: 161px;
	height: 26px;
}

.btos_bottom li .btnAlterarPermissoes:hover {
	background-position: left bottom
}

.btos_bottom li .btnVerUsuariosInativos {
	background-image: url(../../../imagens/geral/btnVerUsuariosInativos.png);
	width: 123px;
	height: 26px;
}

.btos_bottom li .btnVerUsuariosInativos:hover {
	background-position: left bottom
}

.btos_bottom li .btnVerUsuariosAtivos {
	background-image: url(../../../imagens/geral/btnVerUsuariosAtivos.png);
	width: 120px;
	height: 26px;
}

.btos_bottom li .btnVerUsuariosAtivos:hover {
	background-position: left bottom
}

.btos_bottom li .btnAdicionarUsuario {
	background-image: url(../../../imagens/geral/btnAdicionarUsuario.png);
	width: 151px;
	height: 26px;
}

.btos_bottom li .btnAdicionarUsuario:hover {
	background-position: left bottom
}

.btos_bottom li .btnSalvarPermissoes {
	background-image: url(../../../imagens/geral/btnSalvarPermissoes.png);
	width: 156px;
	height: 26px;
}

.btos_bottom li .btnSalvarPermissoes:hover {
	background-position: left bottom
}

.btnCancelar {
	background-image: url(../../../imagens/geral/btnCancelar.png);
	width: 89px;
	height: 21px !important
}

.bt_cancelar {
	background-image: url(../../../imagens/geral/btnCancelar.png);
	width: 89px;
	height: 26px;
}

.btos_bottom li .bt_cancelar {
	background-image: url(../../../imagens/geral/btnCancelar.png);
	width: 89px;
	height: 26px;
}

.btos_bottom li .bt_cancelar:hover {
	background-position: left bottom
}

.btos_bottom li .bt_finalizar {
	background-image: url(../../../imagens/geral/btnFinalizar.PNG);
	width: 84px;
	height: 26px;
}

.btos_bottom li .bt_finalizar:hover {
	background-position: left bottom
}

.btos_bottom li .bt_enviarSMS {
	background-image: url(../../../imagens/bf/btnEnviarSMS.png);
	width: 107px;
	height: 26px;
}

.btos_bottom li .bt_enviarSMS:hover {
	background-position: left bottom
}

.btos_bottom li .bt_solicitarDefesa {
	background-image: url(../../../imagens/bf/btnSolicitarDefesa.jpg) ;
   	width: 110px;
    height: 26px;
    background-position-y: -16px;
    background-position-x: -9px;
	
}

.btos_bottom li .bt_solicitarDefesa:hover {
	background-position: left bottom;
    background-position-x: -8px;
    background-position-y: 42px;
}

.btos_bottom li .bt_redirecionarFidis {
    background-image: url(../../../imagens/bf/BcFidis.jpg);
    width: 130px;
    height: 26px;
    background-position-y: 100px;
    background-position-x: -25px;
	
}

.btos_bottom li .bt_redirecionarFidis:hover {
	background-position: left bottom;
    background-position-x: -25px;
    background-position-y: -79px;
}
	
}

.btos_bottom li .bt_nao {
	background-image: url(../../../imagens/geral/btnNao.png);
	width: 42px;
	height: 26px;
}

.btos_bottom li .bt_nao:hover {
	background-position: left bottom
}

.btos_bottom li .bt_sim {
	background-image: url(../../../imagens/geral/btnSim.png);
	width: 48px;
	height: 26px;
}

.btos_bottom li .bt_sim:hover {
	background-position: left bottom
}

.btos_bottom li .bt_excluir {
	background-image: url(../../../imagens/geral/btnExcluir.png);
	width: 84px;
	height: 21px;
}

.btos_bottom li .bt_excluir:hover {
	background-position: left bottom
}

.btos_bottom li .bt_alterar {
	background-image: url(../../../imagens/geral/btnAlterar.png);
	width: 84px;
	height: 21px;
}

.btos_bottom li .bt_alterar:hover {
	background-position: left bottom
}

.btos_bottom li .bt_ok {
	background-image: url(../../../imagens/geral/bt_ok.gif);
	width: 46px;
	height: 26px;
}

.btos_bottom li .bt_ok:hover {
	background-position: left bottom
}

.btos_bottom li .bt_confirmar {
	background-image: url(../../../imagens/geral/btnConfirmar.png);
	width: 96px;
	height: 25px;
}

.btos_bottom li .bt_confirmar:hover {
	background-position: left bottom
}

.btos_bottom li .bt_imprimirCET {
	background-image: url(../../../imagens/bf/btnImprimirCET.png);
	width: 114px;
	height: 25px;
}

.btos_bottom li .bt_imprimirCET:hover {
	background-position: left bottom
}

.btos_bottom li .bt_imprimir {
	background-image: url(../../../imagens/geral/btnImprimir.png);
	width: 88px;
	height: 26px;
}

.btos_bottom li .bt_imprimir:hover {
	background-position: left bottom
}

.btos_bottom li .bt_solicitarFinanciamento {
	background-image: url(../../../imagens/geral/btnSolicitarFinanciamento.png);
	width: 190px;
	height: 26px;
}

.btos_bottom li .bt_solicitarFinanciamento:hover {
	background-position: left bottom
}

.btos_bottom li .bt_imprimirModal {
	background-image: url(../../../imagens/bf/bt_print.gif);
	width: 103px;
	height: 26px;
}

.btos_bottom li .bt_imprimirModal:hover {
	background-position: left bottom
}

.btos_bottom li .bt_imprimirTabela {
	background-image: url(../../../imagens/bf/bt_print.gif);
	width: 103px;
	height: 26px;
}

.btos_bottom li .bt_imprimirTabela:hover {
	background-position: left bottom
}

.btos_bottom li .bt_buscar {
	background-image: url(../../../imagens/geral/btnBuscar.png);
	width: 75px;
	height: 26px;
}

.btos_bottom li .bt_buscar:hover {
	background-position: left bottom
}

.btos_bottom li .bt_gerar {
	background-image: url(../../../imagens/geral/btnGerar.png);
	width: 67px;
	height: 26px;
	float: left !important;
}

.btos_bottom li .bt_gerar:hover {
	background-position: left bottom
}

.btos_bottom li .bt_SalvarComo {
	background-image: url(../../../imagens/geral/bt_salvarcomo.gif) !important;
	width: 168px;
	height: 26px;
	margin-left: 10px;
	padding-left: 0 !important
}

.btos_bottom li .bt_SalvarComo:hover {
	background-position: left bottom
}

.btos_bottom li .bt_ImprimirChecklist {
	background-image: url(../../../imagens/bf/btnImprimirChecklist.png) !important;
	width: 162px;
	height: 26px;
	padding-left: 0 !important
}

.btos_bottom li .bt_ImprimirChecklist:hover {
	background-position: left bottom
}

.btos_bottom li .bt_ImprimirFicha {
	background-image: url(../../../imagens/bf/btnImprimirFicha.png) !important;
	width: 135px;
	height: 26px;
	padding-left: 0 !important
}

.btos_bottom li .bt_ImprimirFicha:hover {
	background-position: left bottom
}

.btos_bottom li .bt_ImprimirProposta {
	background-image: url(../../../imagens/bf/btnImprimirProposta.png) !important;
	width: 154px;
	height: 26px;
	padding-left: 0 !important
}

.btos_bottom li .bt_ImprimirProposta:hover {
	background-position: left bottom
}

.btos_bottom li .bt_ImprimirCCB {
	background-image: url(../../../imagens/bf/btnImprimirCCB.png);
	width: 114px;
	height: 25px;
}

.btos_bottom li .bt_ImprimirCCB:hover {
	background-position: left bottom
}

.btos_bottom li .bt_AlterarProposta {
	background-image: url(../../../imagens/bf/btnAlterarProposta.png) !important;
	width: 144px;
	height: 26px;
	padding-left: 0 !important
}

.btos_bottom li .bt_AlterarProposta:hover {
	background-position: left bottom
}

.btos_bottom li .bt_CadastrarAvalista {
	background-image: url(../../../imagens/bf/btnCadastroAvalista.png) !important;
	width: 173px;
	height: 26px;
	margin-left: 10px;
	padding-left: 0 !important
}

.btos_bottom li .bt_CadastrarAvalista:hover {
	background-position: left bottom
}

.btos_bottom li .bt_CadastrarAlterarAvalista {
	background-image: url(../../../imagens/bf/btnCadastrarAlterarAvalista.png) !important;
	width: 210px;
	height: 26px;
	margin-left: 10px;
	padding-left: 0 !important
}

.btos_bottom li .bt_CadastrarAlterarAvalista:hover {
	background-position: left bottom
}

.btos_bottom li .bt_CadastrarAlterar2Avalista {
	background-image: url(../../../imagens/bf/btnCadastrar_Alterar2oAvalista.png) !important;
	width: 235px;
	height: 26px;
	margin-left: 10px;
	padding-left: 0 !important
}

.btos_bottom li .bt_CadastrarAlterar2Avalista:hover {
	background-position: left bottom
}

.btos_bottom li .bt_CancelarAvalista {
	background-image: url(../../../imagens/bf/btnCancelarAvalista.png) !important;
	width: 143px;
	height: 26px;
	margin-left: 10px;
	padding-left: 0 !important
}

.btos_bottom li .bt_CancelarAvalista:hover {
	background-position: left bottom
}

.btos_bottom li .bt_Cancelar2Avalista {
	background-image: url(../../../imagens/bf/btnCancelar2oAvalista.png) !important;
	width: 165px;
	height: 26px;
	margin-left: 10px;
	padding-left: 0 !important
}

.btos_bottom li .bt_Cancelar2Avalista:hover {
	background-position: left bottom
}

.btos_bottom li .bt_ResponderParecer {
	background-image: url(../../../imagens/bf/btnResponderParecer.png) !important;
	width: 155px;
	height: 26px;
	margin-left: 10px;
	padding-left: 0 !important
}

.btos_bottom li .bt_ResponderParecer:hover {
	background-position: left bottom
}

.btos_bottom li .bt_AlterarSimulacao {
	background-image: url(../../../imagens/bf/btnAlterarSimulacao.png) !important;
	width: 154px;
	height: 26px;
	padding-left: 0 !important
}

.btos_bottom li .bt_Limpar {
	background-image: url(../../../imagens/bf/btnLimpar.png) !important;
	width: 75px;
	height: 26px;
	padding-left: 0 !important
}

.box-ok {
	color: #BF0000 !important;
	background: #FFF7D9 url(../../../imagens/geral/ico_alert_ok_yellow.jpg) no-repeat 22px center;
	font-size: 0.92em;
	padding: 5px 15px 5px 60px;
	border-bottom: 1px #E0D9BC solid;
}

.box-ok .ctn-box {
	padding: 5px 30px 5px 10px;
	font-size: 0.92em;
	line-height: 1.35em;
}

.box-ok .ctn-box p {
	padding-bottom: 10px;
}

.box-ok .ctn-box em {
	color: #BF0000;
}

.box-ok .ctn-box a,.link_ext {
	background: url(../../../imagens/geral/ico_external_link_vermelho.gif) no-repeat right 2px;
	padding-right: 15px;
	color: #BF0000 !important;
	text-decoration: underline;
}

.no-link-ico .box-ok .ctn-box a {
	background: transparent !important;
	padding-right: 0px;
	color: #BF0000 !important;
	text-decoration: underline;
}

.box-ok .ctn-box a:hover,.link_ext:hover {
	text-decoration: underline;
}

.box-ok .lk_int {
	background-image: none !important;
	padding-right: 0 !important;
}

.pt01 {
	padding-top: 1px !important;
}

#logo {
	cursor: pointer !important;
}

.tabelaColunaOpcao {
	width: 44px;
}

.tabelaColunaPrazo {
	width: 94px;
}

.tabelaColunaPagto {
	/*width: 85px; 4 colunas*/
	width: 150px;
}

.tabelaColunaTaxa {
	width: 65px;
}

.tabelaColunaOpcaoCdc {
	width: 70px;
}

.tabelaColunaPrazoCdc {
	width: 190px;
}

.tabelaColunaPagtoCdc {
	/*width: 190px; 4 colunas*/
	width: 380px;
}

.tabelaColunaTaxaCdc {
	width: 190px;
}

.tabelaColunaOpcaoLeasing {
	width: 70px;
}

.tabelaColunaPrazoLeasing {
	width: 190px;
}

.tabelaColunaPagtoLeasing {
	/*width: 190px; 4 colunas*/
	width: 380px;
}

.tabelaColunaTaxaLeasing {
	width: 190px;
}

.tabelaColunaRdo {
	width: 25px;
}

.tabelaColunaCep {
	width: 100px;
}

.tabelaColunaTipo {
	width: 40px;
}

.tabelaColunaEndereco {
	width: 207px;
}

.tabelaColunaBairro {
	width: 106px;
}

.tabelaColunaCidade {
	width: 79px;
}

.tabelaColunaEstado {
	width: 55px;
}

.tabela-expansivel th div {
	display: block;
	position: relative;
	padding: 10px 4px !important;
	border-left: 0px solid #FFF;
}

.tabela-expansivel .detalhes td {
	border-top: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5 !important;
	font-size: 0.92em;
	padding: 10px 0 10px 10px;
	vertical-align: top;
}

.tabelaColunaBotOpenClose {
	width: 25px;
}

.tabelaColunaNomeCompleto {
	width: 215px;
}

.tabelaColunaCPFRepr {
	width: 125px;
}

.tabelaColunaDataEntrada {
	width: 105px;
}

.tabelaColunaParticipacao {
	width: 115px;
}

.tabelaColunaEditExcluir {
	width: 75px;
}

.tabelaColunaNomeFornecedor {
	width: 335px;
}

.tabelaColunaTelefoneFornecedor {
	width: 235px;
}

.tabela-expansivel .expansor:hover {
	background-color: #F0F0F0;
	border-left: 1px solid #F0F0F0;
	cursor: pointer;
}

.tabelaExpansivelTabela {
	table-layout: auto;
}

.tabelaExpansivelTabela thead {
	background: #F0F0F0;
}

.tabelaExpansivelTabela th {
	text-align: center;
	vertical-align: middle;
	border-right: 1px solid #E5E5E5;
}

.tabelaExpansivelTabela th div {
	display: block;
	position: relative;
	padding: 10px 4px;
	border-left: 1px solid #FFF;
}

.tabelaExpansivelTabela th.lnk-expansor {
	border-right: none;
	border-left: 1px solid #F0F0F0;
}

.tabelaExpansivelTabela th.sem-borda,.tabelaExpansivelTabela th.overPrev {
	border-left-color: #F0F0F0;
}

.tabelaExpansivelTabela th.celFirst,.tabelaExpansivelTabela th.celLast {
	border-right: 1px solid #F0F0F0 !important;
}

.tabelaExpansivelTabela th.lnk-expansor div,.tabelaExpansivelTabela th.overPrev div {
	border-left: 1px solid #F0F0F0;
}

.tabelaExpansivelTabela .expansivel {
	display: none;
}

.tabelaExpansivelTabela .expansor td,.tabelaExpansivelTabela .detalhes td {
	border-top: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
	font-size: 0.92em;
	padding: 10px 0 10px 10px;
	vertical-align: top;
}

.tabelaExpansivelTabela .box-expansivel {
	display: none;
	overflow-x: hidden;
	padding: 10px 20px;
	position: relative;
}

.tabelaExpansivelTabela .box-expansivel h2 {
	/*font-size:1.25em!important;*/
	font-size: 1.4em !important;
	color: #000000;
}

.tabelaExpansivelTabela .box-expansivel .tabGenerica div {
	border-left: 0;
}

.tabelaExpansivelTabela td.bl1 {
	border-left: 1px solid #D1D1D1 !important;
}

.tabelaExpansivelTabela td.lnk-expansor {
	background: #E2E2E2 url(../../../imagens/geral/bgr_tabela-expansivel.jpg) 0 0 no-repeat;
	border-left: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
	overflow-x: hidden;
	padding: 0;
	vertical-align: middle;
	width: 29px;
	border-top: 1px solid #D1D1D1;
}

.tabelaExpansivelTabela td.lnk-expansor a,.tabelaExpansivelTabela td.lnk-expansor-on a {
	background: url(../../../imagens/geral/ico_maisMenos.gif) 9px 2px no-repeat;
	display: block;
	text-indent: -9999px;
	width: 100%;
}

.tabelaExpansivelTabela tbody.ativo td.celLast {
	border-right: 1px solid #C9C9C9;
}

.tabelaExpansivelTabela tbody.ativo tr.expansor td {
	cursor: pointer !important;
	font-weight: bold;
}

.tabelaExpansivelResumo {
	table-layout: fixed;
}

.tabelaExpansivelResumo thead {
	background: #F0F0F0;
}

.tabelaExpansivelResumo th {
	font-size: 1.08em;
	text-align: left;
	vertical-align: middle;
	border-right: 0px solid #CCC;
}

.tabelaExpansivelResumo th div {
	display: block;
	position: relative;
	padding: 10px 4px;
	border-left: 1px solid #FFF;
}

.tabelaExpansivelResumo th.lnk-expansor {
	border-right: none;
	border-left: 1px solid #F0F0F0;
}

.tabelaExpansivelResumo th.sem-borda,.tabelaExpansivelResumo th.overPrev {
	border-left-color: #F0F0F0;
}

.tabelaExpansivelResumo th.celFirst,.tabelaExpansivelResumo th.celLast {
	border-right: 1px solid #F0F0F0 !important;
}

.tabelaExpansivelResumo th.lnk-expansor div,.tabelaExpansivelResumo th.overPrev div {
	border-left: 1px solid #F0F0F0;
}

.tabelaExpansivelResumo .expansivel {
	display: none;
}

.tabelaExpansivelResumo .expansor td,.tabelaExpansivelResumo .detalhes td {
	border-top: 1px solid #E5E5E5;
	font-size: 0.92em;
	padding: 10px 0 10px 10px;
	vertical-align: top;
}

.tabelaExpansivelResumo .box-expansivel {
	display: none;
	overflow-x: hidden;
	padding: 10px 20px;
	position: relative;
}

.tabelaExpansivelResumo .box-expansivel h2 {
	/*font-size:1.25em!important;*/
	font-size: 1.4em !important;
	color: #000000;
}

.tabelaExpansivelResumo .box-expansivel .tabGenerica div {
	border-left: 0;
}

.tabelaExpansivelResumo td.bl1 {
	border-left: 1px solid #D1D1D1 !important;
}

.tabelaExpansivelResumo td.lnk-expansor {
	background: #E2E2E2 url(../../../imagens/geral/bgr_tabela-expansivel.jpg) 0 0 no-repeat;
	border-left: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
	overflow-x: hidden;
	padding: 0;
	vertical-align: middle;
	width: 29px;
	border-top: 1px solid #D1D1D1;
}

.tabelaExpansivelResumo td.lnk-expansor a,.tabelaExpansivelResumo td.lnk-expansor-on a {
	background: url(../../../imagens/geral/ico_maisMenos.gif) 9px 2px no-repeat;
	display: block;
	text-indent: -9999px;
	width: 100%;
}

.tabelaExpansivelResumo tbody.ativo td.celLast {
	border-right: 1px solid #C9C9C9;
}

.tabelaExpansivelResumo tbody.ativo tr.expansor td {
	cursor: pointer !important;
	font-weight: bold;
}

/* TABELA EXPANSIVEL */
.tabela-expansivel .thead {
	background: #F0F0F0;
}

.tabela-expansivel .th {
	text-align: left;
	vertical-align: middle;
	border-right: 1px solid #CCC;
	font-weight: bold !important;
}

.tabela-expansivel .th div {
	display: block;
	position: relative;
	border-left: 1px solid #FFF;
}

.tabela-expansivel .th.lnk-expansor {
	border-right: none;
	border-left: 1px solid #F0F0F0;
}

.tabela-expansivel .th.sem-borda,.tabela-expansivel .th.overPrev {
	border-left-color: #F0F0F0;
}

.tabela-expansivel .th.celFirst,.tabela-expansivel .th.celLast {
	border-right: 1px solid #F0F0F0 !important;
}

.tabela-expansivel .th.lnk-expansor div,.tabela-expansivel .th.overPrev div {
	border-left: 1px solid #F0F0F0;
}

.boxTituloTabela {
	border-bottom: 1px solid #E5E5E5;
	margin-bottom: 15px;
	padding-bottom: 15px;
	width: 100%;
}

.boxTituloTabela.last {
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

.boxTituloTabela span,.boxTituloTabela legend {
	color: #000;
	font-size: 1.42em;
	padding: 0 0 20px;
}

.subtituloSeta {
	padding-left: 10px;
	margin: 0pt 0pt 0pt 228pt;
}

formulario input.radio {
	width: auto;
	background: none;
	border: 0;
	margin: 0;
	float: none;
}

.tabela-expansivel .radio {
	width: auto;
	background: none;
	border: 0;
	margin: 0;
	float: none;
}

.cabecalhoModal {
	font-size: 0.92em;
	border-bottom: 0px rgb(229, 229, 229);
	margin-right: 20px;
	margin-left: 20px;
	padding-bottom: 20px !important
}

.cabecalhoTabelaModal {
	text-align: left;
	width: 470px;
	display: block;
	margin-right: 5px;
	margin-left: 20px;
	!
	important
}

.tabela-expansivel {
	border-bottom: 1px solid #BDBDBD;
	table-layout: auto !important;
}

input.valor3decimais {
	text-align: right;
}

element.style {
	border-left: 1px solid #E5E5E5 !important
}

.btos_bottom li .bt_imprimirResumoSimulacao {
	background-image: url(../../../imagens/geral/btnImprimirResumo.png);
	width: 150px;
	height: 26px;
}

.btos_bottom li .bt_imprimirResumoSimulacao:hover {
	background-position: left bottom
}


.btos_bottom li .bt_imprimirDemaisDocumentos {
	background-image: url(../../../imagens/geral/btnImprimirDemaisDocs.png);
	width: 226px;
	height: 26px;
}

.btos_bottom li .bt_imprimirDemaisDocumentos:hover {
	background-position: left bottom
}


.boxProposta li {
	border-left: 0px solid #C3C3C3 !important;
	float: left;
	width: 235px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.icoPreLegenda {
	font-size: 0.92em;
	width: 192px;
	margin: auto;
	padding: 5px 10px 0;
}

.icoPosLegenda {
	font-size: 0.92em;
	width: 192px;
}

.icoPreLegenda li a {
	display: inline;
	padding: 6px 0 6px 27px;
	line-height: 24px;
}

.icoPreLegenda li.icoPreAprovada {
	background: url(../../../imagens/bf/lupa_pre_analise_aprovada.png) no-repeat transparent;
	height: 32px;
	margin-left: 2px;
	padding-left: 30px;
}

.icoPreLegenda li.icoPreReprovada {
	background: url(../../../imagens/bf/lupa_pre_analise_reprovada.png) no-repeat transparent;
	height: 32px;
	margin-left: 2px;
	padding-left: 30px;
}


.icoPreLegenda li.icoPreAnaliseAprovada {
	background: url(../../../imagens/bf/pre-analise-aprovada.png) no-repeat transparent;
	height: 33px;
	margin-left: 4px;
	padding-left: 29px;
}

.icoPreLegenda li.icoPreAnaliseReprovada {
	background: url(../../../imagens/bf/pre-analise-reprovada.png) no-repeat transparent;
	height: 33px;
	margin-left: 4px;
	padding-left: 29px;
}

#lateral .icoPreLegenda li div span:hover {
	text-decoration: underline;
	color: #BF0000;
	cursor: pointer;
}

.lstAprovadoQuebra {
	font-size: 0.92em;
	width: 188px;
	margin: auto;
	padding: 8px 10px 0;
}

.lstAprovadoQuebra li div {
	display: inline;
	padding: 6px 0 6px 30px;
	line-height: 20px;
}

.lstAprovadoQuebra li.icoQuebra {
	background: url(../../../imagens/bf/ico_quebra.png) no-repeat transparent;
	height: 24px;
}

.btos_bottom li .bt_iniciarCadastramento {
	background-image: url(../../../imagens/bf/btnIniciarCadastramento.png);
	width: 180px;
	height: 26px;
}

.btos_bottom li .bt_iniciarCadastramento:hover {
	background-position: left bottom
}

#conteudoSessaoEncerrada {
	width: 650px;
	background: #FFF url(../../../imagens/geral/bgr_baixo_coluna_conteudo.gif) bottom left no-repeat;
}

#conteudoSessaoEncerrada #topoConteudoSessaoEncerrada {
	background: url(../../../imagens/geral/bgr_topo_coluna_conteudo.gif) top left no-repeat;
	height: 30px;
	font-size: 0.92em;
	padding-top: 1px;
}

.boxCepNaoEncontrado {
	background: #FFF7D9 30px 50% no-repeat;
	border-bottom: 1px solid #E0D9BC;
	color: #BF0000;
	font-size: 0.92em;
	padding: 15px 15px 15px 5px;
}

.boxErrDef {
	background: #FFF7D9 30px 50% no-repeat;
	border-bottom: 1px solid #E0D9BC;
	color: #BF0000;
	font-size: 0.92em;
	padding: 15px 15px 15px 5px;
}

.boxProposta li input.lnkRedirecionar {
	background: url(../../../imagens/geral/icoStatus.png) 6px 1px no-repeat;
	display: block;
	height: 23px;
	width: 30px;
	float: left;
	text-indent: -9999px;
}

.boxProposta .lnkOcultar {
	background: url(../../../imagens/geral/icoOcultar.png) top left repeat-x;
	display: block;
	height: 17px;
	float: left;
	margin-top: 5px;
	text-indent: -9999px;
	width: 17px;
}

.btnFecharModal {
	background: url(../../../imagens/geral/bgr_modal.gif) 0 -25px no-repeat;
	display: block;
	height: 20px;
	float: right;
	text-indent: -9999px;
	width: 20px;
	border: 0;
}

/*Monitor*/
.boxProposta li input.analise {
	background-position: 6px 1px;
}

.boxProposta li input.comite {
	background-position: 6px -52px;
}

.boxProposta li input.aprovado {
	background-position: 5px -103px;
}

.boxProposta li input.alteracao {
	background-position: 4px -151px;
}

.boxProposta li input.reprovado {
	background-position: 5px -202px;
}

.boxProposta li input.pendencia {
	background-position: 4px -253px;
}

.boxProposta li input.emformalizacao {
	background-position: 4px -561px;
}

.boxProposta li input.formalizado {
	background-position: 4px -305px;
}

.boxProposta li input.cancelado {
	background-position: 4px -356px;
}

.boxProposta li input.problemas {
	background-position: 5px -408px;
}

.boxProposta li input.simulacao {
	background-position: 5px -458px;
}

.boxProposta li input.checagem {
	background-position: 5px -510px;
}

.boxProposta li input.quebra {
	background: url(../../../imagens/bf/ico_quebra.png) no-repeat transparent;
}

.btos_bottom li .btnCastrarVinculoAgente {
	background-image: url(../../../imagens/bf/btnCadastrarVinculoAgente.png) !important;
	width: 214px;
	height: 22px;
}

.btos_bottom li .btnCastrarVinculoAgente {
	background-position: left bottom
}

.icoDesbloqueado {
	background: url(../../../imagens/bf/ico-cadeado-aberto.png) no-repeat transparent;
	display: block;
	height: 23px;
	width: 30px;
}

.icoBloqueado {
	background: url(../../../imagens/bf/ico-cadeado-fechado.png) no-repeat transparent;
	display: block;
	height: 23px;
	width: 30px;
}

.icoProLegenda {
	font-size: 0.92em;
	width: 192px;
	margin: auto;
}

.icoDesbloqueadoLegenda {
	background: url(../../../imagens/bf/ico-cadeado-aberto.png) no-repeat transparent;
	height: 32px;
	margin-left: 5px;
	padding-left: 27px;
}

.icoBloqueadoLegenda {
	background: url(../../../imagens/bf/ico-cadeado-fechado.png) no-repeat transparent;
	height: 32px;
	margin-left: 5px;
	padding-left: 27px;
}

.btos_bottom li .btnIncluirProposta {
	background-image: url(../../../imagens/bf/btnIncluirProposta.png);
	width: 140px;
	height: 26px;
}

.btos_bottom li .btnIncluirProposta:hover {
	background-position: left bottom;
}

.btos_bottom li .btnEnviarImagem {
	background-image: url(../../../imagens/bf/btnEnviarImagem.png);
	width: 139px;
	height: 26px;
}

.btos_bottom li .btnEnviarImagem:hover {
	background-position: left bottom;
}
.radioTipoProduto span.label{
	float: none;
}