* {
	outline: 0
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,a {
	margin: 0;
	padding: 0;
	vertical-align: bottom
}

body {
	background-color: #e4e4e4;
	font: .81em/120% Tahoma, Arial, Sans-Serif;
	color: #333
}

select {
	font-size: 1em;
	color: #333;
	font-family: Tahoma, Arial, Sans-Serif;
	margin: 0;
	padding: 0
}

select optgroup {
	background-color: #e1e1e1;
	color: #000;
	font-weight: bold
}

select option {
	background-color: #f4f4f4;
	font-size: 1em;
	color: #333;
	font-family: Tahoma, Arial, Sans-Serif;
	margin: 0;
	padding: 0
}

table {
	border-spacing: 0
}

fieldset,img {
	border: 0
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: normal
}

ol,ul {
	list-style: none
}

h1,h2,h3,h4,h5,h6 {
	font-size: 1em;
	font-weight: normal
}

q:before,q:after {
	content: ''
}

abbr,acronym {
	border: 0
}

hr {
	width: 100%;
	height: 1px;
	border-width: 1px 0 0;
	border-top: 1px solid #e5e5e5;
	clear: both;
	display: block
}

label {
	cursor: pointer
}

a {
	text-decoration: none;
	color: #333
}

a:hover {
	text-decoration: underline;
	color: #bf0000
}

.none {
	display: none !important
}

.block {
	display: block
}

.fl {
	float: left !important
}

.fr {
	float: right !important
}

.clr {
	clear: both !important;
	zoom: 1
}

input.valor {
	text-align: right
}

input.valorWithComma {
	text-align: right
}

input.valorSemDecimal {
	text-align: right
}

input.perc5 {
	text-align: right
}

input.perc1 {
	text-align: right
}

.after:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	overflow: hidden;
	font-size: .83em
}

.after {
	zoom: 1
}

.mar0 {
	margin: 0 !important
}

.mt5 {
	margin-top: 5px !important
}

.mt10 {
	margin-top: 10px !important
}

.mt15 {
	margin-top: 15px !important
}

.mt20 {
	margin-top: 20px !important
}

.mt30 {
	margin-top: 30px !important
}

.mt40 {
	margin-top: 40px !important
}

.mb0 {
	margin-bottom: 0 !important
}

.mb5 {
	margin-bottom: 5px !important
}

.mb10 {
	margin-bottom: 10px !important
}

.mb20 {
	margin-bottom: 20px !important
}

.mb30 {
	margin-bottom: 30px !important
}

.mb40 {
	margin-bottom: 40px !important
}

.mb50 {
	margin-bottom: 50px !important
}

.ml10 {
	margin-left: 10px !important
}

.ml20 {
	margin-left: 20px !important
}

.mr5 {
	margin-right: 5px !important
}

.mr10 {
	margin-right: 10px !important
}

.mr15 {
	margin-right: 15px !important
}

.mr20 {
	margin-right: 20px !important
}

.ml30 {
	margin-left: 30px !important
}

.bt0 {
	border-top: none !important
}

.pb0 {
	padding-bottom: 0 !important
}

.pb10 {
	padding-bottom: 10px !important
}

.pb20 {
	padding-bottom: 20px !important
}

.pb30 {
	padding-bottom: 30px !important
}

.pb40 {
	padding-bottom: 40px !important
}

.pb50 {
	padding-bottom: 50px !important
}

.pt0 {
	padding-top: 0 !important
}

.pt5 {
	padding-top: 5px !important
}

.pt10 {
	padding-top: 10px !important
}

.pt20 {
	padding-top: 20px !important
}

.pt30 {
	padding-top: 20px !important
}

.pt40 {
	padding-top: 20px !important
}

.pt50 {
	padding-top: 20px !important
}

.pl1 {
	padding-left: 1px !important
}

.pl2 {
	padding-left: 2px !important
}

.pl5 {
	padding-left: 5px !important
}

.pl10 {
	padding-left: 10px !important
}

.pl15 {
	padding-left: 15px !important
}

.pl20 {
	padding-left: 20px !important
}

.pl22 {
	padding-left: 22px !important
}

.pl25 {
	padding-left: 25px !important
}

.pl30 {
	padding-left: 30px !important
}

.pl35 {
	padding-left: 35px !important
}

.pl40 {
	padding-left: 40px !important
}

.pl50 {
	padding-left: 50px !important
}

.pl90 {
	padding-left: 90px !important
}

.pl71 {
	padding-left: 71px !important
}

.pl80 {
	padding-left: 80px !important
}

.pl135 {
	padding-left: 135px !important
}

.pl250 {
	padding-left: 250px !important
}

.pl500 {
	padding-left: 500px !important
}

.pr0 {
	padding-right: 0 !important
}

.pr5 {
	padding-right: 5px !important
}

.pr10 {
	padding-right: 10px !important
}

.pr20 {
	padding-right: 20px !important
}

.pr30 {
	padding-right: 30px !important
}

.pr40 {
	padding-right: 40px !important
}

.pr45 {
	padding-right: 45px !important
}

.pr50 {
	padding-right: 50px !important
}

.w100 {
	width: 100px !important
}

.w100p {
	width: 100% !important
}

.w340 {
	width: 340px !important
}

.h169 {
	height: 169px !important
}

.bb0 {
	border-bottom: 0 !important
}

.tdt0 td {
	border-top: 0 !important;
	padding: 0 7px 5px 7px !important;
	color: #666 !important;
	font-size: 11px
}

.lnkAl {
	background: url(../../../imagens/geral/icoAlternativo.gif) top left no-repeat;
	display: block;
	height: 50px;
	opacity: .2;
	position: fixed;
	right: 20px;
	text-indent: -99999px;
	top: 150px;
	width: 50px;
	z-index: 1000;
	-moz-opacity: .2;
	filter: alpha(opacity =     20)
}

.lnkAl:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity =     100)
}

.alignCenter {
	text-align: center
}

a.lnkTp1,a.lnkTp2,ul.lnkTp1 a,ul.lnkTp2 a {
	background: url(../../../imagens/geral/bgrBullets.gif) 0 -196px no-repeat;
	padding-left: 12px
}

a.lnkTp2 {
	color: #cc092f;
	font-size: 11px
}

.lnkExt {
	background: url(../../../imagens/geral/bgrBullets.gif) 100% -400px no-repeat;
	display: inline-block;
	padding-right: 15px
}

#topo {
	background: transparent url(../../../imagens/geral/bgr_topo_right.jpg) 0 0 repeat-x;
	width: 100%;
	height: 137px
}

#topo .centro,#topo .centroTabelas {
	position: relative;
	width: 848px;
	padding-left: 146px;
	margin: 0 auto;
	z-index: 2;
	background: url(../../../imagens/geral/bgr_topo.jpg) 0 0 repeat-x;
	height: 137px;
	font-size: .92em
}

#topo .centro #logo,#topo .centroTabelas #logo {
	background: transparent url(../../../imagens/geral/logo.png) 0 0 no-repeat;
	height: 131px;
	left: 4px;
	position: absolute;
	text-indent: -9999px;
	top: 11px;
	z-index: 2;
	width: 146px
}

#topo .centro #logoFord,#topo .centroTabelas #logoFord {
	background: transparent url(../../../imagens/geral/logo-FordCredit.png) 0 0 no-repeat;
	height: 131px;
	left: 4px;
	position: absolute;
	text-indent: -9999px;
	top: 11px;
	z-index: 2;
	width: 146px
}

#topo .centro #logoHarleyDavidson,#topo .centroTabelas #logoHarleyDavidson {
	background: transparent url(../../../imagens/geral/logo-HarleyDavidson.jpg) 0 0 no-repeat;
	height: 131px;
	left: 4px;
	position: absolute;
	text-indent: -9999px;
	top: 11px;
	z-index: 2;
	width: 146px
}

#topo .centro #logoJeepBank,#topo .centroTabelas #logoJeepBank{
	background:transparent url(../../../imagens/geral/logo-JeepBankNovo.jpg) 0 0 no-repeat;
	height:131px;
	left:4px;
	position:absolute;
	text-indent:-9999px;
	top:11px;
	z-index:2;
	width:146px
}

#topo .centroTabelas {
	height: 70px
}

#topo .centroTabelas .boxTitulo {
	background: #FFF;
	height: 62px
}

#topo .centroTabelas .lstSecao {
	margin-top: 28px
}

#topo .centroTabelas .lstSecao li {
	width: auto !important;
	margin-left: 35px
}

.centroTabelas .boxTitulo h1 {
	color: #bf0000;
	font-size: 20px;
	padding: 10px 0 0 35px
}

.centroTabelas .boxTitulo p {
	margin-left: 35px
}

#contentTabelas {
	background: #FFF;
	width: 100%
}

#contentTabelas #miolo {
	width: 1000px;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 35px
}

#contentTabelas #miolo .boxFiltro {
	width: 100%
}

#contentTabelas #miolo p {
	font-size: .917em;
	margin: 20px 0
}

#contentTabelas #miolo .tabGenerica {
	margin-bottom: 30px
}

#contentTabelas #miolo .lstAvisoUteis {
	margin-top: 10px
}

#contentTabelas #miolo .lstAvisoUteis li {
	background: url(../../../imagens/geral/ico_disc.gif) no-repeat 0 9px;
	line-height: 20px;
	padding-left: 10px
}

#topo .comboLoja {
	clear: both;
	height: 12px;
	padding: 5px 0 6px 0;
	width: 100%
}

#topo .comboLoja li {
	display: block;
	float: left;
	padding-left: 5px;
	margin-left: 5px
}

#topo .navMenuAuxiliar {
	float: right
}

#topo .navMenuAuxiliar li {
	border-left: 1px solid #900;
	display: inline;
	float: right
}

#topo .navMenuAuxiliar li a {
	border-left: 1px solid #d46666;
	color: #FFF;
	display: inline-block;
	line-height: 28px;
	padding: 0 10px
}

#topo .navMenuAuxiliar li:first-child {
	border-left: 0;
	width: 80px
}

#topo .navMenuAuxiliar li:first-child a {
	background: url(../../../imagens/geral/btn_sair.gif) no-repeat;
	border-left: 0;
	clear: both;
	display: block;
	height: 28px;
	float: right;
	padding: 0;
	text-indent: -9999px;
	width: 100%
}

#topo .lstSecao {
	clear: both;
	height: 29px;
	padding: 14px 0 1px 0;
	width: 100%
}

#topo .lstSecao li {
	float: left
}

#topo .lstSecao li:first-child {
	text-align: center;
	width: 530px
}

#topo .lstSecao li.tempo {
	width: 190px
}

#topo .lstSecao li.tempo strong {
	background: url(../../../imagens/geral/ico_relogio.gif) 0 0 no-repeat;
	padding-left: 17px;
	margin-left: 3px
}

#topo .navMenuSuperior,#topo .navMenuSuperiorLoj {
	border-right: 0 solid #CCC;
	clear: right;
	height: 32px;
	width: 100%
}

#topo .navMenuSuperior li,#topo .navMenuSuperiorLoj li {
	background: transparent url(../../../imagens/geral/nav.png) 0 0 no-repeat;
	float: left;
	height: 32px
}

#topo .navMenuSuperior li a,#topo .navMenuSuperiorLoj li a {
	display: block;
	height: 32px;
	text-indent: -9999px
}

#topo .navMenuSuperiorLoj li.tp1 {
	width: 140px;
	background-position-y: -64px;
}

#topo .navMenuSuperiorLoj li.tp1:hover {
	background-position: 0 -32px
}

#simular .navMenuSuperiorLoj li.tp1,#simular .navMenuSuperiorLoj li.tp1:hover {
	background-position: 0 -64px
}

#topo .navMenuSuperiorLoj li.tp2 {
	width: 140px;
	background-position: -140px 0
}

#topo .navMenuSuperiorLoj li.tp2:hover {
	background-position: -140px -32px
}

#localizar .navMenuSuperiorLoj li.tp2,#localizar .navMenuSuperiorLoj li.tp2:hover {
	background-position: -140px -64px
}

#topo .navMenuSuperiorLoj li.tp3 {
	width: 140px;
	background-position: -280px 0
}

#topo .navMenuSuperiorLoj li.tp3:hover {
	background-position: -280px -32px
}

#relatorios .navMenuSuperiorLoj li.tp3,#relatorios .navMenuSuperiorLoj li.tp3:hover {
	background-position: -280px -64px
}

#topo .navMenuSuperiorLoj li.tp4 {
	width: 140px;
	background-position: -420px 0
}

#topo .navMenuSuperiorLoj li.tp4:hover {
	background-position: -420px -32px
}

#gerenciar .navMenuSuperiorLoj li.tp4,#gerenciar .navMenuSuperiorLoj li.tp4:hover {
	background-position: -420px -64px
}

#topo .navMenuSuperiorLoj li.tp5 {
	width: 140px;
	background-position: -560px 0
}

#topo .navMenuSuperiorLoj li.tp5:hover {
	background-position: -560px -32px
}

#tabelas .navMenuSuperiorLoj li.tp5,#tabelas .navMenuSuperiorLoj li.tp5:hover {
	background-position: -560px -64px
}

#topo .navMenuSuperiorLoj li.tp6 {
	width: 146px;
	background-position: -700px 0
}

#topo .navMenuSuperiorLoj li.tp6:hover {
	background-position: -700px -32px
}

#tabelas .navMenuSuperiorLoj li.tp6,#tabelas .navMenuSuperiorLoj li.tp6:hover {
	background-position: -700px -64px
}

#topo .navMenuSuperior li.tp7 {
	width: 140px;
	background-position: -856px 0
}

#topo .navMenuSuperior li.tp7:hover {
	background-position: -856px -32px
}

#requisicoes .navMenuSuperior li.tp7,#requisicoes .navMenuSuperior li.tp7:hover {
	background-position: -856px -64px
}

#topo .navMenuSuperior li.tp8 {
	width: 140px;
	background-position: -996px 0
}

#topo .navMenuSuperior li.tp8:hover {
	background-position: -996px -32px
}

#ficha .navMenuSuperior li.tp8,#ficha .navMenuSuperior li.tp8:hover {
	background-position: -996px -64px
}

#topo .navMenuSuperior li.tp9 {
	width: 140px;
	background-position: -1136px 0
}

#topo .navMenuSuperior li.tp9:hover {
	background-position: -1136px -32px
}

#cadAgente .navMenuSuperior li.tp9,#cadAgente .navMenuSuperior li.tp9:hover {
	background-position: -1136px -64px
}

#topo .navMenuSuperior li.tp10 {
	width: 210px;
	background-position: -1276px 0
}

#topo .navMenuSuperior li.tp10:hover {
	background-position: -1276px -32px
}

#cadFornecedores .navMenuSuperior li.tp10,#cadFornecedores .navMenuSuperior li.tp10:hover {
	background-position: -1276px -64px
}

#topo .navMenuSuperior li.tp11 {
	width: 216px;
	background-position: -1486px 0
}

#topo .navMenuSuperior li.tp11:hover {
	background-position: -1486px -32px
}

#personalizacao .navMenuSuperior li.tp11,#personalizacao .navMenuSuperior li.tp11:hover {
	background-position: -1486px -64px
}

#topo .bgrTopoEsquerda {
	height: 137px;
	position: absolute;
	left: -100%;
	margin-left: 10px;
	top: 0;
	width: 100%;
	background: url(../../../imagens/geral/bgr_topo_left.jpg);
	z-index: 1
}

#topo .bgrTopoEsquerdaVerde {
	background: url(../../../imagens/geral/bgr_topo_left_verde.png) !important;
}

.bgrTopoRightVerde {
	background: transparent url(../../../imagens/geral/bgr_topo_right_verde.png) 0 0 repeat-x !important
}

.new_background {
	background: url(../../../imagens/geral/bgr_topo_left_green.jpg) !important;
}

.btrTopoLogoJeep{background:transparent url(../../../imagens/geral/logo-JeepBankNovo.jpg) 0 0 no-repeat!important;
	height:131px;
	left:4px;
	position:absolute;
	text-indent:-9999px;
	top:11px;
	z-index:2;
	width:146px
}

.bgrTopoCentro {
	background: url(../../../imagens/geral/bgr_topo_verde.png) 0 0 repeat-x !important
}

.bgrButtonSair {
	background: url(../../../imagens/geral/btn_sair_verde.png) no-repeat !important
}

.bgrLineVerde {
	border-left: 1px solid #3C5122 !important
}

#miolo {
	width: 983px;
	margin: 20px auto 103px;
	padding-bottom: 20px
}

.margemIE7 {
	padding-bottom: 120px !important
}

#lateral {
	width: 217px;
	float: left;
	background: #f3f3f3 url(../../../imagens/geral/bgr_baixo_coluna_lateral.gif) bottom left no-repeat
}

#lateral .bgrTopo {
	background: url(../../../imagens/geral/bgr_topo_coluna_lateral.gif) top left no-repeat;
	padding-bottom: 10px
}

#lateral .usuario {
	margin: 0 15px;
	padding: 7px 0;
	border-bottom: 1px solid #dadada;
	font-size: .92em
}

#lateral .dadosCliente {
	padding: 10px 5px 10px 15px
}

#lateral .dadosCliente span {
	display: block;
	margin-bottom: 5px;
	font-size: .92em
}

#lateral .avisos {
	background: url(../../../imagens/geral/bgr_avisos.jpg) no-repeat;
	width: 133px;
	height: 138px;
	margin: 0 auto;
	padding: 30px 40px 0 10px
}

#lateral .avisos h3 {
	display: none
}

#lateral .avisos span {
	display: block;
	color: #bf0000;
	margin-bottom: 14px
}

#lateral .lstLateral dt {
	background: url(../../../imagens/geral/bgrLstLateral.png) 0 0 repeat-x;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #bdbdbd
}

#lateral .lstLateral dt a {
	background: url(../../../imagens/geral/icoExpansivel.gif) 20px -279px no-repeat;
	display: block;
	height: 29px;
	text-indent: -99999px
}

#lateral .lstLateral dt a.ativo {
	background-position: 20px 10px
}

#lateral .lstLateral dt a span {
	background: url(../../../imagens/geral/titLateral.gif) 0 10px no-repeat;
	cursor: pointer;
	display: block;
	height: 29px;
	margin-left: 40px;
	width: 175px
}

#lateral .lstLateral dd {
	background: url(../../../imagens/geral/bgrLstLateral.png) 0 -28px repeat-x
}

#lateral .lstIconesLegenda {
	width: 192px;
	margin: auto;
	padding: 5px 10px 0;
	font-size: .92em
}

#lateral .lstIconesLegenda li {
	background: url(../../../imagens/geral/icoStatus.png) no-repeat
}

#lateral .lstIconesLegenda li a {
	display: block;
	padding: 6px 0 6px 32px;
	line-height: 20px
}

#lateral .lstIconesLegenda li div {
	display: block;
	padding: 6px 0 6px 32px;
	line-height: 20px
}

#lateral .lstIconesLegenda li.tp1 {
	background-position: 2px 7px
}

#lateral .lstIconesLegenda li.tp2 {
	background-position: 2px -47px
}

#lateral .lstIconesLegenda li.tp3 {
	background-position: 2px -97px
}

#lateral .lstIconesLegenda li.tp4 {
	background-position: 2px -147px
}

#lateral .lstIconesLegenda li.tp5 {
	background-position: 2px -196px
}

#lateral .lstIconesLegenda li.tp6 {
	background-position: 2px -246px
}

#lateral .lstIconesLegenda li.tp7 {
	background-position: 0 -299px
}

#lateral .lstIconesLegenda li.tp8 {
	background-position: 2px -351px
}

#lateral .lstIconesLegenda li.tp9 {
	background-position: 2px -400px
}

#lateral .lstIconesLegenda li.tp10 {
	background-position: 2px -451px
}

#lateral .lstIconesLegenda li.tp11 {
	background-position: 2px -493px
}

#lateral .lstIconesLegenda li.tp12 {
	background-position: 2px -558px
}

#conteudo {
	width: 752px;
	background: #FFF url(../../../imagens/geral/bgr_baixo_coluna_conteudo.gif) bottom left no-repeat;
	float: right
}

#conteudo #topoConteudo {
	background: url(../../../imagens/geral/bgr_topo_coluna_conteudo.gif) top left no-repeat;
	height: 30px;
	font-size: .92em;
	padding-top: 1px
}

#conteudo #topoConteudo .f2 {
	background-position: 0 -31px !important
}

#conteudo #topoConteudo .f3 {
	background-position: 0 -62px !important
}

#conteudo #topoConteudo #UIFontSize {
	float: right
}

#aumentoFonte {
	float: right;
	width: 69px
}

#aumentoFonte li {
	float: left
}

#aumentoFonte li a {
	background: url(../../../imagens/geral/btns_aumento_fonte.jpg) 0 0 no-repeat;
	display: block;
	height: 31px;
	width: 23px;
	text-indent: -9999px
}

#aumentoFonte li.tp1 a {
	background-position: 0 -31px
}

#aumentoFonte li.tp1.atual a {
	background-position: 0 0
}

#aumentoFonte li.tp2 a {
	background-position: -23px 0
}

#aumentoFonte li.tp2.atual a {
	background-position: -23px -31px
}

#aumentoFonte li.tp3 a {
	background-position: -46px 0
}

#aumentoFonte li.tp3.atual a {
	background-position: -46px -62px
}

#caminhopao {
	width: 655px;
	float: left;
	padding: 6px 0 5px 20px;
	font-size: .78em
}

#caminhopao li {
	color: #000;
	display: inline;
	line-height: 1.5em;
	margin-right: 12px
}

#caminhopao li span {
	background: url("../../../imagens/geral/seta_verm.gif") no-repeat 0 5px;
	padding-left: 15px
}

#conteudo .miolo {
	background: url(../../../imagens/geral/bgr_sombra_caminho_pao.jpg) top left repeat-x;
	padding: 25px 30px 0 30px
}

#footer {
	background: url(../../../imagens/geral/bgrFooter.jpg) top left repeat-x;
	border: 1px solid #c3c3c3;
	bottom: 0;
	clear: both;
	height: 83px;
	left: 0;
	position: fixed;
	width: 100%
}

#footer>div {
	background: #FFF;
	border-left: solid 1px #c3c3c3;
	border-right: solid 1px #c3c3c3;
	height: 83px;
	margin: 0 auto;
	width: 983px
}

.lstContrato {
	float: left;
	padding: 0 15px;
	width: 200px;
	font-size: .92em
}

.lstContrato li {
	line-height: 41px
}

.lstContrato li:first-child {
	border-bottom: solid 1px #c3c3c3
}

.boxProposta {
	float: right;
	width: 753px
}

.boxProposta .lnkVoltar,.boxProposta .lnkAvancar {
	background: url(../../../imagens/geral/bgrNavProposta.png) 0 0 no-repeat;
	border-left: solid 1px #c3c3c3;
	border-right: solid 1px #c3c3c3;
	height: 84px;
	text-indent: -9999px;
	width: 20px
}

.boxProposta .lnkAvancar {
	background-position: 100% 0;
	border-right: 0
}

.boxProposta .lnkAvancar:hover {
	background-position: -20px -83px
}

.boxProposta .lnkVoltar:hover {
	background-position: 0 -83px
}

.boxProposta>* {
	float: left
}

.boxProposta>div {
	width: 750px
}

.boxProposta ul {
	width: 100%
}

.boxProposta li {
	border-left: 1px solid #c3c3c3;
	float: left;
	width: 235px;
	padding-top: 9px;
	padding-bottom: 9px
}

.boxProposta li div {
	padding: 9px 0 0 15px;
	width: 221px
}

.boxProposta li div:first-child {
	padding-top: 0
}

.boxProposta li a.lnkOcultar {
	background: url(../../../imagens/geral/icoOcultar.png) top left repeat-x;
	display: block;
	height: 17px;
	float: left;
	margin-top: 3px;
	text-indent: -9999px;
	width: 17px
}

.boxProposta li a.lnkRedirecionar {
	background: url(../../../imagens/geral/icoStatus.png) 6px 1px no-repeat;
	display: block;
	height: 23px;
	width: 30px;
	float: left;
	text-indent: -9999px
}

.boxProposta li span {
	display: inline-block;
	line-height: 23px
}

.boxProposta li a.analise {
	background-position: 6px 1px
}

.boxProposta li a.comite {
	background-position: 6px -52px
}

.boxProposta li a.aprovado {
	background-position: 5px -103px
}

.boxProposta li a.alteracao {
	background-position: 4px -151px
}

.boxProposta li a.reprovado {
	background-position: 5px -202px
}

.boxProposta li a.pendencia {
	background-position: 4px -253px
}

.boxProposta li a.emformalizacao {
	background-position: 4px -561px
}

.boxProposta li a.formalizado {
	background-position: 4px -305px
}

.boxProposta li a.cancelado {
	background-position: 4px -356px
}

.boxProposta li a.problemas {
	background-position: 5px -408px
}

.boxProposta li a.simulacao {
	background-position: 5px -458px
}

.boxProposta li a.checagem {
	background-position: 5px -510px
}

.btn_collapse {
	display: block;
	height: 36px;
	line-height: 35px;
	padding-left: 30px;
	background: url(../../../imagens/geral/btn_collapse.jpg) no-repeat;
	font-size: 11px;
	cursor: pointer
}

.btn_collapse em {
	display: block;
	height: 34px;
	padding-left: 10px;
	border-top: solid 1px #e5e5e5;
	border-bottom: solid 1px #e5e5e5
}

.btn_collapse:hover {
	text-decoration: none;
	color: #333;
	background-color: #f0f0f0;
	background-position: 0 -50px
}

.btn_collapse_on {
	background-position: 0 -100px !important;
	background-color: #fff !important;
	border-right: solid 1px #bebebe
}

.btn_collapse_on em {
	font-weight: bold;
	border-bottom: 0;
	border-top: solid 1px #bebebe
}

.ajuste_btn_collapse {
	margin-bottom: -1px
}

.infoConta {
	padding: 2px 20px 20px 20px;
	background: #FFF;
	border: 1px #bebebe solid;
	border-top: 0;
	display: none
}

.boxTooltip {
	filter: alpha(opacity =     0);
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: .92em;
	float: left;
	z-index: 9999
}

.boxTooltip div {
	background-color: #fffbec;
	border: 1px solid #eae4d0;
	color: #666048;
	margin-bottom: 15px;
	padding: 5px 10px;
	font-size: 100%
}

.boxTooltip span.seta {
	background: url(../../../imagens/geral/bgr_tooltip.gif) left top no-repeat;
	display: block;
	width: 14px;
	height: 15px;
	margin-left: -7px;
	position: absolute;
	bottom: 1px;
	left: 50%
}

.seta {
	background: url("../../../imagens/geral/seta_verm.gif") no-repeat 0 7px;
	padding-left: 10px
}

.seta_menu {
	background: url("../../../imagens/geral/seta_baixo.png") no-repeat 0 7px;
	padding-left: 13px
}

.aberto {
	background: url("../../../imagens/geral/seta.png") no-repeat 0 7px;
	padding-left: 13px
}

#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #ebe4d1;
	padding: 3px 10px;
	opacity: 1.0;
	font-family: Arial;
	background: #fefbec
}

#tooltip h3,#tooltip .body {
	font-size: 11px;
	font-weight: normal !important;
	color: #666048
}

.tooltip_seta {
	background: url(../../../imagens/geral/bg_tooltip.gif) 0 0 no-repeat;
	position: absolute;
	bottom: -15px;
	left: 20px;
	width: 15px;
	height: 15px
}

#tooltip h3,#tooltip div {
	margin: 0
}

estrutura.css   (linha    29) body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,a {
	margin: 0;
	padding: 0;
	vertical-align: bottom
}

.loading {
	background: url("../../../imagens/geral/carregando.gif") no-repeat scroll 0 0 transparent;
	display: block;
	height: 16px;
	padding-left: 21px;
	width: 85px
}

.loading .txt {
	background-color: #fff7d9;
	color: #bf0000;
	display: block;
	font-size: 11px;
	height: 16px;
	padding: 0 0 0 5px
}

.box-erro {
	color: #bf0000 !important;
	background: #fff7d9 url(../../../imagens/geral/ico_alert_error_yellow.gif) no-repeat 22px 10px;
	border-bottom: 1px #e0d9bc solid
}

.box-erro .ctn-box {
	padding: 15px 30px 5px 70px;
	font-size: .92em;
	line-height: 1.35em
}

.box-erro .ctn-box p {
	padding-bottom: 10px
}

.box-erro .ctn-box em {
	color: #bf0000
}

.box-erro .ctn-box a,.link_ext {
	background: url(../../../imagens/geral/ico_external_link_vermelho.gif) no-repeat right 2px;
	padding-right: 15px;
	color: #bf0000 !important;
	text-decoration: underline
}

.no-link-ico .box-erro .ctn-box a {
	background: transparent !important;
	padding-right: 0;
	color: #bf0000 !important;
	text-decoration: underline
}

.box-erro .ctn-box a:hover,.link_ext:hover {
	text-decoration: underline
}

.box-erro .lk_int {
	background-image: none !important;
	padding-right: 0 !important
}

#modal_infra_estrutura {
	min-width: 752px;
    	min-height: 1333px;
}