.miolo:after,.lstFormulario>li:after,.lstBotoes:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	overflow: hidden;
	font-size: .78em
}

#conteudo .miolo {
	padding-top: 15px !important
}

#conteudo .miolo h1.titulo {
	font-size: 1.69em;
	padding-bottom: 10px
}

#conteudo .subtitulo {
	padding-bottom: 30px;
	line-height: 1.69em
}

#conteudo .rodape {
	border-top: 1px solid #e5e5e5;
	clear: both;
	margin: 0 -7px;
	padding: 15px 0 8px 0
}

#conteudo .rodape span {
	display: block;
	padding-bottom: 10px
}

#conteudo .base {
	height: 8px;
	position: relative;
	width: 100%
}

#conteudo span.c1,#conteudo span.c2 {
	background-image: url(../../../imagens/geral/bgr_conteudo.jpg);
	background-repeat: no-repeat;
	display: block;
	height: 8px;
	font-size: 0;
	line-height: 0;
	position: absolute;
	width: 8px
}

#conteudo span.c1 {
	background-position: 0 -124px;
	left: 0;
	bottom: 0
}

#conteudo span.c2 {
	background-position: -8px -124px;
	bottom: 0;
	right: 0
}

#conteudo div.c1,#conteudo div.c2 {
	background-image: url(../../../imagens/geral/bgr_conteudo.jpg);
	background-repeat: no-repeat;
	display: block;
	height: 8px;
	font-size: 0;
	line-height: 0;
	position: absolute;
	width: 8px
}

#conteudo div.c1 {
	background-position: 0 -124px;
	left: 0;
	bottom: 0
}

#conteudo div.c2 {
	background-position: -8px -124px;
	bottom: 0;
	right: 0
}

.txt-codigoTela {
	position: absolute;
	bottom: 0;
	left: 50%;
	font-size: .81em;
	color: #999;
	margin-left: -15px;
	margin-bottom: 5px
}

.lstPassos {
	margin-bottom: 25px;
	width: 100%
}

.lstPassos li {
	background: transparent url(../../../imagens/geral/bgr_lstPassos.gif) 100% -129px no-repeat;
	color: #999;
	font-weight: bold;
	float: left;
	margin-right: 10px
}

.lstPassos li>span {
	border-bottom: 2px solid #CCC;
	display: inline-block;
	line-height: 24px;
	margin-right: 3px;
	padding: 0 12px 0 3px
}

.lstPassos a {
	color: #999
}

.lstPassos a:hover {
	color: #bf0000
}

.lstPassos li.ultimo {
	background-position: 100% -179px;
	margin-right: 0
}

.lstPassos li.ultimo>span {
	padding-right: 9px
}

.lstPassos li.atual {
	background-position: 100% -29px;
	color: #333
}

.lstPassos li.atual>span {
	border-color: #900000;
	padding-left: 0
}

.lstPassos li.atual>span span {
	background: transparent url(../../../imagens/geral/bgr_lstPassos.gif) 0 0;
	color: #FFF;
	display: inline-block;
	font-weight: normal;
	margin-right: 10px;
	text-align: center;
	width: 20px
}

.lstPassos li.atual.ultimo {
	background-position: 100% -79px
}

.lstPassosGrupo {
	clear: both
}

.lstPassosGrupo .lstPassos {
	height: auto
}

.lstPassosGrupo li {
	color: #999;
	float: left;
	margin-right: 10px;
	text-align: center
}

.lstPassosGrupo .lstPassos {
	margin-bottom: 10px !important
}

.lstPassosGrupo div {
	border-top: 0;
	border-right: 1px dotted #CCC !important;
	border-left: 1px dotted #CCC !important;
	border-bottom: 1px dotted #CCC !important
}

.lstPassosGrupo li span {
	background-color: #FFF;
	padding: 0;
	position: relative;
	top: 0
}

.lstPassosGrupo li li {
	padding-right: 10px
}

.lstPassosGrupo li li.ultimo {
	padding-right: 0 !important
}

.lstPassosGrupo li span a span.exp {
	text-decoration: underline
}

.lstPassosGrupo .lstPassos li.atual>span span {
	margin-right: 5px !important
}

.lstPassosGrupo li div span {
	top: 6px
}

.lstFormulario,.lstDados {
	width: 100%
}

.lstDados2Col {
	width: 100%;
	float: left
}

.lstFormulario>li,.lstDados>li {
	clear: both;
	display: block;
	margin-bottom: 15px;
	line-height: 19px;
	width: 100%
}

.lstDados2Col>li {
	clear: both;
	display: block;
	margin-bottom: 15px;
	line-height: 19px;
	width: 100%
}

.lstFormulario>li.last {
	margin-bottom: 0
}

.lstFormulario>li>* {
	float: left;
	margin-right: 10px;
	vertical-align: middle
}

.lstFormulario label,.lstFormulario span.label {
	line-height: 18px
}

.lstFormulario label input {
	vertical-align: text-bottom
}

.lstFormulario small {
	color: #666;
	font-size: .92em
}

.lstFormulario em {
	font-weight: bold
}

.lstFormulario .text,.lstFormulario .select,.lstFormulario textarea {
	background-color: #f4f4f4;
	border-color: #7a7a7a #d4d4d4 #d4d4d4 #7a7a7a;
	border-style: solid;
	border-width: 1px;
	color: #333;
	font: .92em Tahoma, Arial, Sans-Serif;
	padding: 2px
}

.lstFormulario .select {
	padding: 0
}

.lstFormulario .first {
	display: inline-block;
	margin: 0 15px;
	text-align: right;
	width: 145px
}

.lstFormulario .radio,.lstFormulario .check {
	height: 19px;
	width: 13px
}

.lstFormulario label .check,.lstFormulario label .radio {
	height: 13px;
	margin-right: 7px
}

.lstFormulario label.left {
	margin-right: 20px
}

.lstFormulario label.left .check,.lstFormulario label.left .radio {
	margin-right: 0
}

.lstFormulario.erro,.lstFormulario li.erro {
	background-color: #fff7d9;
	border: 1px dashed #bf0000;
	padding: 15px;
	width: auto;
	zoom: 1
}

.lstFormulario span.erro {
	color: #bf0000;
	display: none;
	font-weight: bold;
	line-height: 1.2;
	margin: 0 0 15px 0;
	width: 100%
}

.lstFormulario li.erro .first {
	width: 145px;
	margin-left: 0
}

.lstFormulario.erro span.erro,.lstFormulario li.erro span.erro {
	display: block
}

.lstFormulario>li.nivel1 {
	padding-left: 175px;
	width: auto
}

.lstFormulario li.apartir {
	width: 70px
}

.lstFormulario li .periodo {
	width: 55px;
	text-align: right;
	margin-right: 11px
}

.lstFormulario.tp2 {
	padding-left: 160px;
	width: auto
}

.box-expansivel .lstFormulario.tp2 {
	padding-left: 0
}

.lstFormulario.tp2 li {
	padding-left: 15px;
	margin-bottom: 7px
}

.lstDados,.lstDados2Col {
	margin-bottom: 15px
}

.lstDados:first-child,.lstDados2Col:first-child {
	margin-bottom: 15px
}

.lstDados>li,.lstDados2Col>li {
	margin: 15px 0 0
}

.lstDados>li:first-child,.lstDados2Col>li:first-child {
	margin-top: 0
}

.lstDados li,.lstDados2Col li {
	line-height: 1.2
}

.lstDados li li,.lstDados2Col li li {
	line-height: 1.4
}

.lstDados .item,.lstDados2Col .item {
	color: #666;
	display: inline-block;
	margin-right: 15px;
	text-align: right
}

.lstDados .valor,.lstDados2Col .valor {
	display: inline-block;
	vertical-align: text-top
}

.lstDados .separador,.lstDados2Col .separador {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 15px;
	padding-bottom: 15px
}

.lstDados .item {
	width: 160px
}

.lstDados .valor {
	width: 500px
}

.lstDados2Col .item {
	width: 140px
}

.lstDados2Col .valor {
	width: 180px
}

.lstBotoes {
	float: right
}

.lstBotoes li {
	float: left;
	margin-left: 13px
}

.lstBotoes li:first-child,.lstBotoesTabela li.fl:first-child {
	margin-left: 0
}

.lstBotoes em,.lstBotoesTabela strong {
	font-weight: bold;
	line-height: 26px
}

.lstBotoesTabela {
	padding-bottom: 20px
}

.lstBotoesTabela li {
	float: right;
	margin-left: 13px
}

.lstLinks li a,.lstLinks2 a {
	background: url(../../../imagens/geral/bgrBullets.gif) 0 5px no-repeat;
	padding-left: 15px
}

.lstLinks3 a {
	background: url("../../../imagens/geral/seta_verm.gif") no-repeat 0 4px;
	padding-left: 10px
}

.lstCalendario li {
	float: left;
	width: 26px;
	padding-top: 12px;
	margin-right: 5px;
	line-height: 18px
}

.lstCalendario li.txt {
	margin-right: 0;
	width: 10px
}

.lstCalendario li input {
	margin: 0 !important
}

.lstCalendario li.ano {
	width: 39px
}

.lstCalendario li.w13 {
	width: 13px
}

.btn {
	background-position: 0 0 !important;
	background-position: no-repeat;
	border: 0;
	display: block;
	height: 26px;
	text-indent: -9999px
}

.btn:hover {
	background-position: 0 100% !important
}

.btnok {
	background-image: url(../../../imagens/geral/bt_ok.gif);
	width: 46px
}

.btnEnviar {
	background-image: url(../../../imagens/geral/btnEnviar.png);
	width: 71px
}

.btnEnviarSMS {
	background-image: url(../../../imagens/geral/bt_enviarsms.GIF);
	width: 102px
}

.btnFinalizar {
	background-image: url(../../../imagens/geral/btnFinalizar.PNG);
	width: 85px
}

.btnAvancar {
	background-image: url(../../../imagens/geral/btnAvancar.png);
	width: 95px
}

.btnConsultarAvalista {
	background-image: url(../../../imagens/geral/btnConsultarAval.png);
	width: 214px;
	height: 26px;
}

.btnVoltar {
	background-image: url(../../../imagens/geral/btnVoltar.png);
	width: 71px
}

.btnSalvarServicosLiberados {
	background-image: url(../../../imagens/geral/btnSalvarServicosLiberados.png);
	width: 177px
}

.btnConfirmar {
	background-image: url(../../../imagens/geral/btnConfirmar.png);
	width: 98px
}

.btnSolicitar2ViaCarne {
	background-image: url(../../../imagens/geral/btnSolicitar2ViaCarne.png);
	width: 98px
}

.btnSalvarAlteracoes {
	background-image: url(../../../imagens/geral/btnSalvarAlteracoes.png);
	width: 150px
}

.btnSolicitar {
	background-image: url(../../../imagens/geral/btnSolicitar.png);
	width: 85px
}

.btnExcluirProcurador {
	background-image: url(../../../imagens/geral/btnExcluirProcurador.png);
	width: 147px
}

.btnCancelar {
	background-image: url(../../../imagens/geral/btnCancelar.png);
	width: 89px
}

.btnSim {
	background-image: url(../../../imagens/geral/btnSim.png);
	width: 48px
}

.btnSim2 {
	background-image: url(../../../imagens/geral/btnSim2.png);
	width: 43px
}

.btnSim3 {
	background-image: url(../../../imagens/geral/btnSim2.png);
	width: 43px
}

.btnNao {
	background-image: url(../../../imagens/geral/btnNao.png);
	width: 43px
}

.btnVerUsuariosInativos {
	background-image: url(../../../imagens/geral/btnVerUsuariosInativos.png) !important;
	width: 151px;
	height: 26px;
	padding-left: 0 !important
}

.btnVerUsuariosAtivos {
	background-image: url(../../../imagens/geral/btnVerUsuariosAtivos.png) !important;
	width: 151px;
	height: 26px;
	padding-left: 0 !important
}

.btnAdicionarUsuario {
	background-image: url(../../../imagens/geral/btnAdicionarUsuario.png) !important;
	width: 151px;
	height: 26px;
	padding-left: 0 !important
}

.btnSalvarPermissoes {
	background-image: url(../../../imagens/geral/btnSalvarPermissoes.png);
	width: 156px
}

.btnAlterarPermissoes {
	background-image: url(../../../imagens/geral/btnAlterarPermissoes.png) !important;
	width: 161px;
	height: 26px;
	padding-left: 0 !important
}

.btnBuscar {
	background-image: url(../../../imagens/geral/btnBuscar.png) !important;
	width: 75px;
	padding-left: 0 !important
}

.btnGerar {
	background-image: url(../../../imagens/geral/btnGerar.png) !important;
	width: 67px;
	padding-left: 0 !important
}

.btnVerCondicoesFinanceiras {
	background-image: url(../../../imagens/geral/btnVerCondicoesFinanceiras.png) !important;
	width: 211px;
	padding-left: 0 !important
}

.btnImprimir {
	background-image: url(../../../imagens/geral/btnImprimir.png) !important;
	width: 89px;
	padding-left: 0 !important
}

.btnSolicitarFinanciamento {
	background-image: url(../../../imagens/geral/btnSolicitarFinanciamento.png) !important;
	width: 190px;
	padding-left: 0 !important
}

.btnImprimirResumoSimulacao {
	background-image: url(../../../imagens/geral/btnImprimirResumo.png) !important;
	width: 190px;
	padding-left: 0 !important
}

.btnimprimirDemaisDocumentos {
	background-image: url(../../../imagens/geral/btnImprimirDemaisDocs.png) !important;
	width: 190px;
	padding-left: 0 !important
}

.btnImprimirResumo {
	background-image: url(../../../imagens/geral/bt_print.gif) !important;
	width: 103px;
	padding-left: 0 !important
}

.btnImprimirTabela {
	background-image: url(../../../imagens/geral/bt_print.gif) !important;
	width: 103px;
	padding-left: 0 !important
}

.btnSalvarComo {
	background-image: url(../../../imagens/geral/bt_salvarcomo.gif) !important;
	width: 168px;
	padding-left: 0 !important
}

.btnAtivar {
	background-image: url(../../../imagens/geral/cad_ativar.gif);
	width: 17px;
	height: 17px;
	padding: 0;
	border-width: 0;
	text-indent: -9999px;
	display: block
}

.btnCadastrar {
	background-image: url(../../../imagens/geral/cad_cadastrar.gif);
	width: 17px;
	height: 17px;
	border-width: 0;
	padding: 0
}

.btnExcluir {
	background-image: url(../../../imagens/geral/cad_excluir.png);
	width: 17px;
	height: 17px;
	padding: 0;
	border-width: 0;
	text-indent: -9999px;
	display: block
}

.btnDesativar {
	background-image: url(../../../imagens/geral/cad_deletar.gif);
	width: 17px;
	height: 17px;
	padding: 0;
	border-width: 0;
	text-indent: -9999px;
	display: block
}

.btnPermissao {
	background-image: url(../../../imagens/geral/cad_permitir.gif);
	width: 17px;
	height: 17px;
	padding: 0;
	border-width: 0
}

.btnCad {
	background-position: 0 0 !important;
	background-position: no-repeat;
	border: 0;
	display: block;
	height: 17px;
	text-indent: -9999px
}

.btnDesativarDisabled {
	background-image: url(../../../imagens/geral/cad_deletar_disabled.gif);
	width: 17px;
	height: 17px;
	padding: 0;
	border-width: 0;
	text-indent: -9999px;
	display: block
}

.btnIniciarCadastramento {
	background-image: url(../../../imagens/bf/btnIniciarCadastramento.png) !important;
	width: 190px;
	padding-left: 0 !important
}

.btnEditar {
	background-image: url(../../../imagens/geral/cad_editar.png);
	width: 17px;
	height: 17px;
	padding: 0;
	border-width: 0;
	text-indent: -9999px;
	display: block
}

.icoStatus {
	background-image: url(../../../imagens/geral/icoStatus.png);
	background-repeat: no-repeat;
	display: block;
	height: 23px;
	text-indent: -9999px;
	width: 23px;
	background-color: transparent
}

table .icoStatus {
	margin: auto
}

.icoAnalise {
	background-position: 2px 0
}

.icoFormalizado {
	background-position: -1px -305px
}

.icoEmFormalizacao {
	background-position: 1px -561px
}

.icoAlteracao {
	background-position: 1px -151px
}

.icoReprovado {
	background-position: 1px -202px
}

.icoStatusEncaminhadaFidis {
	background-image: url(../../../imagens/geral/icoEncaminhadaFidis.png);
	background-repeat: no-repeat;
	display: block;
	height: 30px;
	width: 30px;
	background-color: transparent;
	background-size: cover;
    margin-left: 15px;
    float: left;
}

.icoStatusRecusadaFidis {
	background-image: url(../../../imagens/geral/icoRecusadaFidis.png);
	background-repeat: no-repeat;
	display: block;
	height: 30px;
	width: 30px;
	background-color: transparent;
	background-size: cover;
    margin-left: 15px;
}

.icoStatusAprovadaFidis {
	background-image: url(../../../imagens/geral/icoAprovadaFidis.png);
	background-repeat: no-repeat;
	display: block;
	height: 30px;
	width: 30px;
	background-color: transparent;
	background-size: cover;
    margin-left: 15px;
}

.ico_calendario {
	background: url(../../../imagens/geral/ico_calendario.gif) no-repeat 0 0;
	width: 21px;
	height: 19px;
	text-indent: -999999px;
	display: block;
	cursor: pointer;
	overflow: hidden
}

.boxSucesso,.boxAlerta {
	background: #fff7d9 url(../../../imagens/geral/bgrAvisos.png) 30px 50% no-repeat;
	border-bottom: 1px solid #e0d9bc;
	color: #bf0000;
	font-size: .92em;
	padding: 15px 15px 15px 70px
}

.box {
	background: #fff7d9;
	border-bottom: 1px solid #e0d9bc;
	color: #bf0000;
	font-size: .92em;
	padding: 15px 15px 15px 70px
}

.boxAlerta {
	background-position: -695px 50%
}

.boxSucesso p,.boxAlerta p {
	padding-top: 10px
}

.boxSucesso p:first-child,.boxAlerta p:first-child {
	padding-top: 0
}

.boxReprovado {
	background: #fff7d9 url(../../../imagens/bf/lupa_pre_analise_reprovada.png) 30px 50% no-repeat;
	border-bottom: 1px solid #e0d9bc;
	color: #bf0000;
	font-size: .92em;
	padding: 15px 15px 15px 50px
}

.boxAprovado {
	background: #fff7d9 url(../../../imagens/bf/pre_analise_favoravel_transparente.png) 26px 50% no-repeat;
	border-bottom: 1px solid #e0d9bc;
	color: #bf0000;
	font-size: .92em;
	padding: 15px 15px 15px 45px
}

.boxBorderBottom {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 15px;
	padding-bottom: 15px;
	width: 100%
}

.boxBorderBottom.last {
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0
}

.boxBorderBottom h2,.boxBorderBottom legend {
	color: #000;
	font-size: 1.42em;
	padding: 0 0 20px
}

.boxBorderTop {
	border-top: 1px solid #e5e5e5;
	padding: 19px 0 8px
}

.boxTexto p {
	line-height: 1.4;
	padding-top: 20px
}

.boxTexto p:first-child {
	padding-top: 0
}

.boxFiltro {
	background: #d7d7d7 url(../../../imagens/geral/bgrFiltro.png) 0 0 repeat-x;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #CCC;
	height: 40px;
	margin-bottom: 0
}

.boxFiltro label {
	background-color: #f0f0f0;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	color: #666;
	font-size: .92em;
	line-height: 40px;
	margin-right: 0;
	padding: 0 10px
}

.boxFiltro label.botao {
	background-color: #f0f0f0;
	border-left: 1px solid #CCC;
	border-right: none !important;
	color: #666;
	font-size: .92em;
	line-height: 40px;
	margin-right: 0;
	padding: 0 0 6px 0 !important
}

.boxFiltro label.botao.semborda {
	border-left: none !important;
	padding-right: 0 !important
}

.boxFiltro label:first-child {
	border-left: 0
}

.boxFiltro .select,.boxFiltro .text {
	background-color: #FFF;
	margin: 11px 10px 0
}

.boxFiltro .btn {
	margin: 8px 10px 0
}

.boxFiltro .btnBorder {
	border-left: 1px solid #CCC;
	height: 40px;
	width: 80px
}

.boxFiltro .btnBorder input {
	float: right;
	margin-right: 0
}

.boxFiltroComplemento {
	border-top: 1px solid #ececec;
	padding: 12px 0
}

.boxFiltroComplemento li {
	margin-bottom: 0
}

.ico-imprimir {
	display: block;
	float: left;
	margin-left: 5px;
	width: 17px;
	height: 17px;
	background: url(../../../imagens/geral/btnImprimir.gif) no-repeat left top;
	text-indent: -9999px
}

.lnkOcultar {
	background: url(../../../imagens/geral/icoOcultar.png) no-repeat 0 0;
	display: block;
	height: 17px;
	text-indent: -9999px;
	width: 17px
}

.lnkMostrar {
	background: url(../../../imagens/geral/lnkMostrar.png) no-repeat 0 0;
	display: block;
	height: 17px;
	text-indent: -9999px;
	width: 17px
}

.tabGenerica {
	table-layout: fixed;
	border-bottom: 1px solid #bdbdbd
}

.tabGenerica thead th {
	border-bottom: 1px solid #e5e5e5;
	text-align: left;
	color: #333;
	background: #f0f0f0 url(../../../imagens/geral/pix_fill_double.gif) repeat-y;
	vertical-align: middle
}

.tabGenerica thead th.celLast {
	border-right: #f0f0f0 !important
}

.tabGenerica thead th.celCheckbox,.tabGenerica thead th.celFirst {
	background-image: none
}

.tabGenerica thead th.direita,.tabGenerica tbody td.direita {
	text-align: right
}

.tabGenerica thead th.center {
	text-align: center
}

.tabGenerica thead th.valignTop {
	vertical-align: top
}

.tabGenerica thead th div {
	padding: 10px 7px 10px 5px;
	margin-left: 2px
}

.tabGenerica tbody td {
	color: #000;
	padding: 10px 7px;
	border-top: 1px solid #e5e5e5;
	vertical-align: top;
	font-size: .92em
}

.tabGenerica tbody.tabela td {
	text-align: center;
	color: #000;
	padding: 10px 7px;
	border-top: 1px solid #e5e5e5;
	vertical-align: top;
	font-size: .92em
}

.jqmWindow .tabGenerica td {
	font-size: 1.0em !important
}

.tabela-expansivel {
	border-bottom: 1px solid #bdbdbd;
	table-layout: fixed
}

.tabela-expansivel thead {
	background: #f0f0f0
}

.tabela-expansivel th {
	font-size: 1.08em;
	text-align: left;
	vertical-align: middle;
	border-right: 1px solid #CCC
}

.tabela-expansivel th div {
	display: block;
	position: relative;
	padding: 10px 4px;
	border-left: 1px solid #FFF
}

.tabela-expansivel th.lnk-expansor {
	border-right: 0;
	border-left: 1px solid #f0f0f0
}

.tabela-expansivel th.sem-borda,.tabela-expansivel th.overPrev {
	border-left-color: #f0f0f0
}

.tabela-expansivel th.celFirst,.tabela-expansivel th.celLast {
	border-right: 1px solid #f0f0f0 !important
}

.tabela-expansivel th.lnk-expansor div,.tabela-expansivel th.overPrev div {
	border-left: 1px solid #f0f0f0
}

.tabela-expansivel .expansivel {
	display: none
}

.tabela-expansivel .expansor td,.tabela-expansivel .detalhes td {
	border-top: 1px solid #e5e5e5;
	border-left: 1px solid #FFF;
	border-right: 1px solid #e5e5e5;
	font-size: .92em;
	padding: 10px 8px;
	vertical-align: top
}

.tabela-expansivel .expansor td.tabRepre {
	border-top: 1px solid #e5e5e5;
	border-left: 1px solid #FFF;
	border-right: 1px solid #e5e5e5;
	font-size: .92em;
	padding: 10px 4px;
	vertical-align: top
}

.tabela-expansivel .box-expansivel {
	display: none;
	overflow-x: hidden;
	padding: 10px 20px;
	position: relative
}

.tabela-expansivel .box-expansivel h2 {
	font-size: 1.4em !important;
	color: #000
}

.tabela-expansivel .box-expansivel .tabGenerica div {
	border-left: 0
}

.tabela-expansivel td.bl1 {
	border-left: 1px solid #d1d1d1 !important
}

.tabela-expansivel td.lnk-expansor {
	background: #e2e2e2 url(../../../imagens/geral/bgr_tabela-expansivel.jpg) 0 0 no-repeat;
	border-left: 1px solid #d1d1d1;
	border-right: 1px solid #d1d1d1;
	overflow-x: hidden;
	padding: 0;
	vertical-align: middle;
	width: 29px;
	border-top: 1px solid #d1d1d1
}

.tabela-expansivel td.lnk-expansor a,.tabela-expansivel td.lnk-expansor-on a {
	background: url(../../../imagens/geral/ico_maisMenos.gif) 9px 2px no-repeat;
	display: block;
	text-indent: -9999px;
	width: 100%
}

.tabela-expansivel tbody.ativo td.celLast {
	border-right: 1px solid #c9c9c9
}

.tabela-expansivel tbody.ativo tr.expansor td {
	cursor: pointer !important
}

.tabGenerica .hover td {
	background-color: #f0f0f0;
	cursor: pointer
}

.tabela-expansivel tr:hover {
	background-color: #f0f0f0;
	border-left: 1px solid #f0f0f0;
	cursor: pointer
}

.tabela-expansivel .hover .expansor td.lnk-expansor {
	background-position: -29px 0;
	border-left: 1px solid #d1d1d1;
	border-top: 1px solid #d1d1d1
}

.tabela-expansivel .ativo .expansor td {
	border-top: 1px solid #c9c9c9;
	border-bottom: 0
}

.tabela-expansivel .ativo .expansor td.check {
	border-top: 1px solid #e5e5e5
}

.tabela-expansivel .ativo .expansivel td.td-expansivel {
	border-top: 0;
	border-bottom: 1px solid #c9c9c9
}

.tabela-expansivel .ativo .td-expansivel {
	border: 1px solid #c9c9c9
}

.tabela-expansivel .ativo td.lnk-expansor {
	background: #FFF;
	border-left: 1px solid #d1d1d1;
	border-right: 1px solid #FFF;
	width: 29px
}

.tabela-expansivel .ativo td.lnk-expansor a {
	background-position: -80px -87px
}

.tabela-expansivel .ativo td.bl1 {
	border-left: none !important
}

.tabRadio tr.over td {
	background-color: #f0f0f0;
	cursor: pointer !important
}

.tabRadio td {
	vertical-align: middle !important
}

.boxPraticidade {
	padding: 0 1px
}

.boxPraticidade div {
	border-top: 1px solid #ccc
}

.boxPraticidade div .list_praticidade {
	border-top: 4px solid #e5e5e5;
	padding: 20px
}

.boxPraticidade div .list_praticidade h2 {
	font-size: 17px
}

.boxPraticidade div .list_praticidade .linha {
	margin-top: 10px
}

.boxPraticidade div .list_praticidade .link {
	background: url("../../../imagens/geral/bgrBullets.gif") no-repeat scroll 0 -196px transparent;
	padding-left: 12px
}

form input,form textarea {
	font-family: Tahoma, Arial, Sans-Serif;
	border-bottom: 1px solid #d4d4d4;
	border-right: 1px solid #d4d4d4;
	border-left: 1px solid #7a7a7a;
	border-top: 1px solid #7a7a7a;
	padding: 2px;
	background: #f4f4f4;
	font-size: .92em
}

.formulario {
	width: 100%
}

.formulario label,.formulario span.label {
	float: left;
	line-height: 1.2em;
	width: 120px;
	padding: 2px 15px 0 0;
	text-align: right
}

.formulario div {
	float: left;
	padding-right: 5px
}

.formulario em {
	clear: both;
	display: block;
	padding-top: 2px;
	font-size: .92em;
	color: #666
}

.mioloFs13 .formulario em .lbl_normal {
	font-size: .92em
}

.mioloFs14 .formulario em .lbl_normal {
	font-size: .93em
}

.formulario input {
	margin-right: 5px;
	vertical-align: middle
}

.mioloFs12 .formulario input {
	height: 13px
}

.mioloFs13 .formulario input {
	height: 15px
}

.mioloFs14 .formulario input {
	height: 16px
}

.formulario li {
	clear: both;
	float: none;
	padding-bottom: 0;
	width: 100%
}

.formulario li.last {
	padding-bottom: 0
}

.formulario label.lbl_normal,.formulario .label.lbl_normal {
	display: inline;
	float: none;
	padding: 0;
	text-align: left;
	vertical-align: middle
}

.formulario input.radio {
	width: auto;
	background: 0;
	border: 0;
	margin: 0;
	float: none
}

.formulario input.checkbox {
	width: auto;
	background: 0;
	border: 0;
	margin: 0
}

.formulario .lst-colunas {
	float: left;
	padding-right: 30px
}

.formulario .lst-colunas label,.formulario .lst-colunas span.label {
	width: auto;
	float: none
}

.formulario .lst-colunas li {
	padding-bottom: 5px
}

.formulario span.asterisco {
	color: #666;
	display: block;
	clear: both;
	padding: 10px 0 0 150px;
	font-size: .92em
}

.formulario label.item,.formulario span.label.item {
	color: #666
}

.boxP14_nt {
	padding: 0 14px 14px
}

.margens_laterais {
	padding-left: 0;
	padding-right: 0
}

.margens_laterais_titulo {
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 16px
}

.margens_laterais_titulo span.HtmlOutputFormatTitleBradesco {
	font-size: 1.7em
}

.box_grayLine_bottom {
	border-bottom: solid 1px #e5e5e5;
	padding: 15px 0
}

.box_grayLine_bottom .titulo_grupo_dados_formulario {
	font-size: 1.42em;
	padding-bottom: 20px
}

.campos_form_grupo .erro_msg_grupo {
	display: none
}

.campos_form_grupo .erro_msg_grupo label,.campos_form_grupo .erro_msg_grupo span.label {
	width: auto;
	float: none;
	text-align: left;
	padding: 0;
	line-height: 100%
}

.campos_form_grupo td {
	white-space: nowrap;
	margin: 0
}

.campos_form_grupo td label,.campos_form_grupo td span.label {
	float: auto;
	width: auto;
	text-align: left;
	padding: 0 20px 5px 0;
	margin: 0
}

.campos_form_grupo td label input,.campos_form_grupo td span.label input {
	width: auto;
	background: 0;
	border: 0;
	margin: -3px 0 0 0;
	float: none
}

.form_erro .erro_msg_grupo {
	display: block !important;
	padding-bottom: 10px;
	padding-left: 10px;
	font-size: .92em;
	color: #bf0000
}

.form_erro .erro_msg_grupo a {
	color: #bf0000 !important;
	cursor: default !important;
	text-decoration: none !important
}

.form_erro .boxP14_nt_grupo {
	padding-bottom: 0
}

.form_erro {
	margin-bottom: 15px;
	padding: 14px 0 !important;
	border: 1px dashed #bf0000 !important;
	background: #fff7d9 !important
}

.form_erro td label,.form_erro td span.label {
	background-color: #fff7d9 !important
}

.form_erro .erro_input {
	border: 1px dashed #bf0000 !important
}

.form_erro .erro_msg {
	display: block !important;
	padding-bottom: 10px;
	font-size: .92em;
	color: #bf0000
}

.form_erro .msgErrorBD,.form_erro .msgErrorVL,.form_erro .msgErrorPR,.form_erro .msgErrorRetorno {
	padding-left: 10px !important;
	padding-bottom: 0 !important
}

.form_erro .erro_msg a {
	color: #bf0000 !important;
	cursor: default !important;
	text-decoration: none !important
}

.btos_bottom {
	float: right
}

.btos_bottom li {
	float: left;
	padding-left: 10px
}

.btos_bottom li a {
	background-position: left top;
	display: block;
	text-indent: -9999px
}

.btos_bottom li a:hover {
	background-position: left bottom
}

.bto_input {
	display: block;
	text-indent: -9999px;
	border: 0;
	padding: 0 !important;
	cursor: pointer
}

.btos_bottom li .bt_avancar {
	background-image: url(../../../imagens/geral/btnAvancar.png);
	width: 95px;
	height: 26px
}

.btos_bottom li .bt_avancar_off {
	background-image: url(../../../imagens/geral/bto_avancar_off.jpg);
	width: 96px;
	height: 26px;
	display: block;
	cursor: default
}

.btos_bottom li .bt_avancar:hover {
	background-position: left bottom
}

.btos_bottom li .bt_avancar_desabilitado {
	background-image: url(../../../imagens/geral/btnAvancarDesabilitado_seta.png);
	width: 95px;
	height: 26px
}

.btos_bottom li .bt_consultar {
	background-image: url(../../../imagens/geral/btnConsultar.png);
	width: 88px;
	height: 26px
}

.btos_bottom li .bt_consultarDesbilitado {
	background-image: url(../../../imagens/geral/btnConsultarDesabilitado.png);
	width: 88px;
	height: 26px
}

.newBoxSucesso {
	background: #70AD47 url(../../../imagens/bf/pre-aprovado.png) 20px 50% no-repeat;
	border-bottom: 1px solid #e0d9bc;
	font-size: 1.2em;
	padding: 15px 15px 15px 80px
}

.newBoxAnalise{
	background: #fff7d9 url(../../../imagens/bf/analise-credito.png) 20px 50% no-repeat;
	border-bottom: 1px solid #e0d9bc;
	font-size: 1.2em;
	padding: 15px 15px 15px 80px
}

.newBoxReprovado {
	background: #FF0000 url(../../../imagens/bf/reprovado.png) 20px 50% no-repeat;
	border-bottom: 1px solid #e0d9bc;
	font-size: 1.2em;
	padding: 15px 15px 15px 80px
}

.wperc100 {
	width: 100%
}

.btos_bottom li .bt_enviar {
	background-image: url(../../../imagens/geral/btnEnviar.png);
	width: 72px;
	height: 26px;
}

.btos_bottom li .bt_enviar:hover {
	background-position: left bottom
}

