precisaria que o script apenas capturesse a tela, ou tirasse print desse bloco e criasse um diretório dentro do diretório atual em que está trabalhando o nome do diretório deve ser o o numero do cpf temporário que foi criado me informasse qual dos 3 resultados  o banco retornou dentro do bloco  ''simulação do negocio'' se foi  (reprovado), (pre aprovado) ou (proposta será encaminhada para analise) e salvasse o print dentro desse diretório

o script deverá mostrar no terminal para o funcionário saber qual é o perfil do cliente e depois  o script retornasse na linha de comando depois de informar o perfil do cliente e assim depois que o diretorio com o nome do cpf  e imagem fosse criados fechasse o navegador em que a automação está sendo executada e assim, finalizamos o script automate_bradesco.py e voltamos ao script principal

 e logo depois, já no terminal perguntasse o seguinte conteúdo:


voce quer personalizar  o resultado?    e duas opções (S/N)


se o funcionário digitar (s ou S) 
        deverá exebir o arquivo (com o comando echo -e para exebir todas as cores) analisepersonalizada.txt que ja esta criado dentro do diretorio atual e exebir a seguinte pergunta

escolha o tipo de personalização da analise:

opção (1) Pré-aprovado
opção (2) Cliente aceito na mesa de avaliação

sendo assim, vamos trabalharmos na opção 1 primeiro, ao ser selecionado, vamos criar um novo script em python, que criará um conteúdo html identico ao do bloco do resultado original que o banco retornou ao executarmos o script automate_bradesco.py, mas fazendo algumas alterações, como por ex: incluindo nome do cliente etc...


ao ser selecionado a opção (1), o script principal chamará o novo script que iremos criar onde ele deverá criar o conteúdo html personalizando incluindo o nome do cliente nesse conteúdo e retornando no terminal as seguintes opções para o usuário escolher?

Você quer adicionar o valor do bem? (s/n)
    -- se for selecionado a opção (s)   retorna o seguinte conteúdo:
Insira o valor(ex): (28.000,00)  -- o usuário deverá inserir um valor

assim, que for inserido, o script retornará o seguinte conteúdo:

Escolha o valor da cotação: (crie um arquivo txt para mim para atender essa logica) 

as opções serão:
%entrada    codigo da tabela    taxa  
(50%)       51741040            2.08   
(40%)       51741016            2.14
(30%)       51740990            2.18
(20%)       51740974            2.21
  
o script deverá relacionar o valor do bem inserido pelo funcionário + a cotação escolhida e deverá montar uma tabela
correspondente a esses valores, por tanto, faça uma logica de equação para somar e obter o valor final somado com o juros(taxa)
do banco, o valor final deverá ser  dividido  e mostrado em cada linha que são referentes as parcelas, simulando a mesma estrutura do site do bradesco original!


ex: se caso o funcionário personalizar o valor e colocar ex:  50.000,00,  posteriormente ele terá que escolher o valor da cotação (entrada), se caso ele escolher 50%, nessa caso a logica que deveríamos fazer seria, valor do bem 50.000,00 valor de entrada 25.000,00 e o valor a ser financiado 25.000,00  porém,  o valor da parcela não poderá ser o valor que o cliente vai financiar  dividido pela quantidade de meses, o valor da parcela deverá ser o valor que vai ser financiado acrescentado dos juros, entao assim, obtendo o valor total que o cliente irá pagar (entrada não é inclusa, pois é apenas uma simulação usando a cotação da tabela fipe do veículo para obter a margem, pois o valor do bem sempre deve ser referente a tabela fipe do veículo que o funcionario fez publicação e esta usando para fechar a consultoria com o cliente, mas, não necessariamente é o valor do veículo, isso é apenas ilustrativo para conseguirmos fecharmos com cliente)!

então, o valor total nao deverá aparecer, apenas o valor pedido para ser financiado acrescentado com o juntos e ao obter esse resultado dividilos de acordo com as parcelas!


Por tanto, se o funcionario por ex, escolher a tabela de 20%, os juros são maior, pois a pre analise está simulando que o cliente ira precisar financiar cerca de 80% do valor do modelo do veículos, por tanto se o valor ex for 50 mil, o valor de entrada seria 10 mil, e o cliente precisaria financiar cerca de 40 mil, entao deve usar uma logica matematica para somar os 40 mil + os juros para obter o resultado total do valor que ele deverá pagar para o banco e dividi-lo em parcelas que conterá na tabela!

entao crie uma formula para atender essa estrutura!


esse novo script, criará um conteúdo html identico ao bloco fornecido com o resultado original do site do bradesco, o conteudo html do resultado original fornecido pelo site é o mesmo da foto que te enviei anexada!

porém, deveremos ajustar o script para fazer as alterações bem como uma logica matemática para calcular os valores personalizados pelo funcionário somando a taxa de juros de acordo com a cotação escolhida, e assim, obtendo o resultado final que o cliente iria financiar já com todos os juros incluídos e quando obtiver esse valor total do financiamento dividir esse valor em parcelas que contem em cada linha da tabela sendo identico como se fosse o resultado direto do banco!




Por favor, antes de começar, aguarde minha proxima mensagem, onde irei te passar o conteúdo html referente a essa imagem anexada do resultado original do banco para ficar mais fácil para voce entender, pode ser? pode aguardar a minha proxima mensagem antes de criar esse codigo para mim?
