		        \e[1;33mSelecione um usuário\e[0m
	      \e[1;33m< < <---------------------------- > > >\e[0m

\e[1;33m[01]\e[0m - \e[1;96mTony\e[0m                 \e[1;33m[05]\e[0m - \e[1;96mJairo\e[0m           \e[1;33m[09]\e[0m - \e[1;96mBuguinha\e[0m
\e[1;33m[02]\e[0m - \e[1;96mRayara\e[0m               \e[1;33m[06]\e[0m - \e[1;96mIan\e[0m             \e[1;33m[10]\e[0m - \e[1;96mPetrucio\e[0m
\e[1;33m[03]\e[0m - \e[1;96mCamila Coutinho\e[0m      \e[1;33m[07]\e[0m - \e[1;96mLucas Coimbra\e[0m   \e[1;33m[11]\e[0m - \e[1;96mNathan\e[0m
\e[1;33m[04]\e[0m - \e[1;96mMirian\e[0m               \e[1;33m[08]\e[0m - \e[1;96mSilvone\e[0m         \e[1;33m[12]\e[0m - \e[1;96mVictor\e[0m
