<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Best HTML Viewer, HTML Beautifier, HTML Formatter and to Test / Preview HTML Output</title> <meta name="author" content="Jimmy"> <meta name="description" content="Online HTML Viewer, HTML Beautifier, HTML Formatter, HTML Editor to Test output - Convert HTML Strings to a Friendly Readable Format, Beautify."> <meta name="keywords" content="html viewer, html beautifier, HTML formatter,online html viewer,beautify html,html viewer online,html online viewer,html beautify,htmlviewer,html reader,html code viewer,online html formatter,view html online,html preview">   <meta name="twitter:card" content="summary"> <meta name="twitter:site" content="@codebeautify"> <meta name="twitter:title" content="Best HTML Viewer, HTML Beautifier, HTML Formatter and to Test / Preview HTML Output"> <meta name="twitter:description" content="Online HTML Viewer, HTML Beautifier, HTML Formatter, HTML Editor to Test output - Convert HTML Strings to a Friendly Readable Format, Beautify."> <meta name="twitter:image" content="https://codebeautify.org/img/cb/htmlviewer.png"> <meta name="twitter:url" content="https://codebeautify.org/htmlviewer"> <meta name="twitter:creator" content="@codebeautify">   <meta property="og:title" content="Best HTML Viewer, HTML Beautifier, HTML Formatter and to Test / Preview HTML Output"> <meta property="og:description" content="Online HTML Viewer, HTML Beautifier, HTML Formatter, HTML Editor to Test output - Convert HTML Strings to a Friendly Readable Format, Beautify."> <meta property="og:image" content="https://codebeautify.org/img/cb/htmlviewer.png"> <meta property="og:url" content="https://codebeautify.org/htmlviewer"> <meta property="og:type" content="website">  <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "WebSite",
            "name": "HTML Viewer",
            "image": "https://codebeautify.org/img/cb/htmlviewer.png",
            "url": "https://codebeautify.org/htmlviewer",
            "description": "Online HTML Viewer, HTML Beautifier, HTML Formatter, HTML Editor to Test output - Convert HTML Strings to a Friendly Readable Format, Beautify.",
            "isPartOf": {
                "@type": "Website",
                "name": "Code Beautify",
                "url": "https://codebeautify.org"
            },
            "sameAs" : [
                "https://twitter.com/codebeautify"
            ]
        }
        </script>  <link rel="canonical" href="https://codebeautify.org/htmlviewer"> <link href="/img/cb.png" rel="icon">    <link rel="preconnect" href="https://a.pub.network/" crossorigin /> <link rel="preconnect" href="https://b.pub.network/" crossorigin /> <link rel="preconnect" href="https://c.pub.network/" crossorigin /> <link rel="preconnect" href="https://d.pub.network/" crossorigin /> <link rel="preconnect" href="https://secure.quantserve.com/" crossorigin /> <link rel="preconnect" href="https://rules.quantcount.com/" crossorigin /> <link rel="preconnect" href="https://pixel.quantserve.com/" crossorigin /> <link rel="preconnect" href="https://cmp.quantcast.com/" crossorigin /> <link rel="preconnect" href="https://btloader.com/" crossorigin /> <link rel="preconnect" href="https://api.btloader.com/" crossorigin /> <link rel="preconnect" href="https://confiant-integrations.global.ssl.fastly.net" crossorigin />    <link rel="stylesheet" href="https://a.pub.network/codebeautify-org/cls.css"> <script data-cfasync="false" type="text/javascript">
  var freestar = freestar || {};
  freestar.queue = freestar.queue || [];
  freestar.config = freestar.config || {};
  freestar.config.enabled_slots = [];
  freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }
</script> <script src="https://a.pub.network/codebeautify-org/pubfig.min.js" data-cfasync="false" async></script>    <link rel="stylesheet" href="/dist/9.1/css/b/b-common-tools.min.css">     <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.29.0/ace.js"></script> <script defer src="/dist/9.1/js/b/b-html-viewer.min.js"></script>     <svg xmlns="http://www.w3.org/2000/svg" class="is-hidden">  <symbol id="chrome" viewBox="0 0 496 512"> <path fill="currentColor" d="M131.5 217.5L55.1 100.1c47.6-59.2 119-91.8 192-92.1 42.3-.3 85.5 10.5 124.8 33.2 43.4 25.2 76.4 61.4 97.4 103L264 133.4c-58.1-3.4-113.4 29.3-132.5 84.1zm32.9 38.5c0 46.2 37.4 83.6 83.6 83.6s83.6-37.4 83.6-83.6-37.4-83.6-83.6-83.6-83.6 37.3-83.6 83.6zm314.9-89.2L339.6 174c37.9 44.3 38.5 108.2 6.6 157.2L234.1 503.6c46.5 2.5 94.4-7.7 137.8-32.9 107.4-62 150.9-192 107.4-303.9zM133.7 303.6L40.4 120.1C14.9 159.1 0 205.9 0 256c0 124 90.8 226.7 209.5 244.9l63.7-124.8c-57.6 10.8-113.2-20.8-139.5-72.5z" /> </symbol> <symbol id="twitter" viewBox="0 0 16 16"> <path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" /> </symbol> <symbol id="facebook-f" viewBox="0 0 512 512"> <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z" /> </symbol> <symbol id="linkedin" viewBox="0 0 448 512"> <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" /> </symbol> <symbol id="graduation-cap" viewBox="0 0 640 512"> <path fill="currentColor" d="M623.1 136.9l-282.7-101.2c-13.73-4.91-28.7-4.91-42.43 0L16.05 136.9C6.438 140.4 0 149.6 0 160s6.438 19.65 16.05 23.09L76.07 204.6c-11.89 15.8-20.26 34.16-24.55 53.95C40.05 263.4 32 274.8 32 288c0 9.953 4.814 18.49 11.94 24.36l-24.83 149C17.48 471.1 25 480 34.89 480H93.11c9.887 0 17.41-8.879 15.78-18.63l-24.83-149C91.19 306.5 96 297.1 96 288c0-10.29-5.174-19.03-12.72-24.89c4.252-17.76 12.88-33.82 24.94-47.03l190.6 68.23c13.73 4.91 28.7 4.91 42.43 0l282.7-101.2C633.6 179.6 640 170.4 640 160S633.6 140.4 623.1 136.9zM351.1 314.4C341.7 318.1 330.9 320 320 320c-10.92 0-21.69-1.867-32-5.555L142.8 262.5L128 405.3C128 446.6 213.1 480 320 480c105.1 0 192-33.4 192-74.67l-14.78-142.9L351.1 314.4z" /> </symbol> <symbol id="share" viewBox="0 0 16 16"> <path fill="currentColor" d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" /> </symbol> <symbol id="person-plus" viewBox="0 0 16 16"> <path fill="currentColor" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" /> <path fill="currentColor" fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" /> </symbol> <symbol id="question-circle-fill" viewBox="0 0 16 16"> <path fill="currentColor" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" /> </symbol> <symbol id="search" viewBox="0 0 16 16"> <path fill="currentColor" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" /> </symbol> <symbol id="cup" viewBox="0 0 24 24"> <path d="M0 0h24v24H0V0z" fill="none" /><path fill="currentColor" d="M16 5v8c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V5h10m4-2H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2zm-2 5V5h2v3h-2zm2 11H2v2h18v-2z" /> </symbol> <symbol id="heart" viewBox="0 0 24 24"> <path d="M0 0h24v24H0V0z" fill="none" /><path fill="currentColor" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" /> </symbol> <symbol id="heart-no-fill" viewBox="0 0 24 24"> <path d="M0 0h24v24H0V0z" fill="none" /><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" /> </symbol> <symbol id="arrow_drop_down" viewBox="0 0 24 24"> <path d="M0 0h24v24H0V0z" fill="none" /> <path fill="currentColor" d="M7 10l5 5 5-5H7z" /> </symbol> <symbol id="instagram" viewBox="0 0 24 24"> <path fill="currentColor" d="M12,2.162c3.204,0,3.584,0.012,4.849,0.07c1.308,0.06,2.655,0.358,3.608,1.311c0.962,0.962,1.251,2.296,1.311,3.608 c0.058,1.265,0.07,1.645,0.07,4.849c0,3.204-0.012,3.584-0.07,4.849c-0.059,1.301-0.364,2.661-1.311,3.608 c-0.962,0.962-2.295,1.251-3.608,1.311c-1.265,0.058-1.645,0.07-4.849,0.07s-3.584-0.012-4.849-0.07 c-1.291-0.059-2.669-0.371-3.608-1.311c-0.957-0.957-1.251-2.304-1.311-3.608c-0.058-1.265-0.07-1.645-0.07-4.849 c0-3.204,0.012-3.584,0.07-4.849c0.059-1.296,0.367-2.664,1.311-3.608c0.96-0.96,2.299-1.251,3.608-1.311 C8.416,2.174,8.796,2.162,12,2.162 M12,0C8.741,0,8.332,0.014,7.052,0.072C5.197,0.157,3.355,0.673,2.014,2.014 C0.668,3.36,0.157,5.198,0.072,7.052C0.014,8.332,0,8.741,0,12c0,3.259,0.014,3.668,0.072,4.948c0.085,1.853,0.603,3.7,1.942,5.038 c1.345,1.345,3.186,1.857,5.038,1.942C8.332,23.986,8.741,24,12,24c3.259,0,3.668-0.014,4.948-0.072 c1.854-0.085,3.698-0.602,5.038-1.942c1.347-1.347,1.857-3.184,1.942-5.038C23.986,15.668,24,15.259,24,12 c0-3.259-0.014-3.668-0.072-4.948c-0.085-1.855-0.602-3.698-1.942-5.038c-1.343-1.343-3.189-1.858-5.038-1.942 C15.668,0.014,15.259,0,12,0z" /> <path fill="currentColor" d="M12,5.838c-3.403,0-6.162,2.759-6.162,6.162c0,3.403,2.759,6.162,6.162,6.162s6.162-2.759,6.162-6.162 C18.162,8.597,15.403,5.838,12,5.838z M12,16c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S14.209,16,12,16z" /> <circle fill="currentColor" cx="18.406" cy="5.594" r="1.44" /> </symbol> <symbol id="darkMode" viewBox="0 -960 960 960"> <path fill="currentColor" d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z" /> </symbol> <symbol id="lightMode" viewBox="0 -960 960 960"> <path fill="currentColor" d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM80-440q-17 0-28.5-11.5T40-480q0-17 11.5-28.5T80-520h80q17 0 28.5 11.5T200-480q0 17-11.5 28.5T160-440H80Zm720 0q-17 0-28.5-11.5T760-480q0-17 11.5-28.5T800-520h80q17 0 28.5 11.5T920-480q0 17-11.5 28.5T880-440h-80ZM480-760q-17 0-28.5-11.5T440-800v-80q0-17 11.5-28.5T480-920q17 0 28.5 11.5T520-880v80q0 17-11.5 28.5T480-760Zm0 720q-17 0-28.5-11.5T440-80v-80q0-17 11.5-28.5T480-200q17 0 28.5 11.5T520-160v80q0 17-11.5 28.5T480-40ZM226-678l-43-42q-12-11-11.5-28t11.5-29q12-12 29-12t28 12l42 43q11 12 11 28t-11 28q-11 12-27.5 11.5T226-678Zm494 495-42-43q-11-12-11-28.5t11-27.5q11-12 27.5-11.5T734-282l43 42q12 11 11.5 28T777-183q-12 12-29 12t-28-12Zm-42-495q-12-11-11.5-27.5T678-734l42-43q11-12 28-11.5t29 11.5q12 12 12 29t-12 28l-43 42q-12 11-28 11t-28-11ZM183-183q-12-12-12-29t12-28l43-42q12-11 28.5-11t27.5 11q12 11 11.5 27.5T282-226l-42 43q-11 12-28 11.5T183-183Zm297-297Z"> </symbol> </svg> <svg xmlns="http://www.w3.org/2000/svg" class="is-hidden">   <symbol id="file" viewBox="0 0 24 24"> <path d="M0 0h24v24H0z" fill="none" /><path fill="currentColor" d="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z" /> </symbol> <symbol id="save" viewBox="0 0 24 24">  <path fill="currentColor" d="M17.59 3.59c-.38-.38-.89-.59-1.42-.59H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V7.83c0-.53-.21-1.04-.59-1.41l-2.82-2.83zM12 19c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm1-10H7c-1.1 0-2-.9-2-2s.9-2 2-2h6c1.1 0 2 .9 2 2s-.9 2-2 2z" /> </symbol> <symbol id="check" viewBox="0 0 24 24"> <path d="M0 0h24v24H0z" fill="none" /><path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /> </symbol> <symbol id="print" viewBox="0 0 24 24"> <path d="M0 0h24v24H0z" fill="none" /><path fill="currentColor" d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z" /> </symbol> <symbol id="trash" viewBox="0 0 24 24"> <path fill="currentColor" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" /> </symbol> <symbol id="copy" viewBox="0 0 24 24"> <path fill="currentColor" d="M15,20H5V7c0-0.55-0.45-1-1-1h0C3.45,6,3,6.45,3,7v13c0,1.1,0.9,2,2,2h10c0.55,0,1-0.45,1-1v0C16,20.45,15.55,20,15,20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z" /> </symbol> <symbol id="fullscreen" viewBox="0 0 24 24">  <path fill="currentColor" d="M21,8.59V4c0-0.55-0.45-1-1-1h-4.59c-0.89,0-1.34,1.08-0.71,1.71l1.59,1.59l-10,10l-1.59-1.59C4.08,14.08,3,14.52,3,15.41 V20c0,0.55,0.45,1,1,1h4.59c0.89,0,1.34-1.08,0.71-1.71l-1.59-1.59l10-10l1.59,1.59C19.92,9.92,21,9.48,21,8.59z" /> </symbol> <symbol id="fullscreen-exit" viewBox="0 0 24 24"> <path fill="currentColor" d="M21.29,4.12l-4.59,4.59l1.59,1.59c0.63,0.63,0.18,1.71-0.71,1.71H13c-0.55,0-1-0.45-1-1V6.41c0-0.89,1.08-1.34,1.71-0.71 l1.59,1.59l4.59-4.59c0.39-0.39,1.02-0.39,1.41,0v0C21.68,3.1,21.68,3.73,21.29,4.12z M4.12,21.29l4.59-4.59l1.59,1.59 c0.63,0.63,1.71,0.18,1.71-0.71V13c0-0.55-0.45-1-1-1H6.41c-0.89,0-1.34,1.08-0.71,1.71l1.59,1.59l-4.59,4.59 c-0.39,0.39-0.39,1.02,0,1.41l0,0C3.1,21.68,3.73,21.68,4.12,21.29z" /> </symbol> <symbol id="tree" viewBox="0 0 448 512"> <path fill="currentColor" d="M413.8 447.1L256 448l0 31.99C256 497.7 241.8 512 224.1 512c-17.67 0-32.1-14.32-32.1-31.99l0-31.99l-158.9-.0099c-28.5 0-43.69-34.49-24.69-56.4l68.98-79.59H62.22c-25.41 0-39.15-29.8-22.67-49.13l60.41-70.85H89.21c-21.28 0-32.87-22.5-19.28-37.31l134.8-146.5c10.4-11.3 28.22-11.3 38.62-.0033l134.9 146.5c13.62 14.81 2.001 37.31-19.28 37.31h-10.77l60.35 70.86c16.46 19.34 2.716 49.12-22.68 49.12h-15.2l68.98 79.59C458.7 413.7 443.1 447.1 413.8 447.1z"></path> </symbol> <symbol id="link" viewBox="0 0 24 24"> <path fill="currentColor" d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" /> </symbol> <symbol id="uploadfile" viewBox="0 0 24 24"> <path fill="currentColor" d="M5,20h14v-2H5V20z M5,10h4v6h6v-6h4l-7-7L5,10z" /> </symbol> <symbol id="downloadfile" viewBox="0 0 24 24"> <path fill="currentColor" d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z" /> </symbol> <symbol id="clock-rotate-left" viewBox="0 0 24 24"> <path fill="currentColor" d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z" /> </symbol> <symbol id="title" viewBox="0 0 24 24">  <path fill="currentColor" d="M5 4v3h5.5v12h3V7H19V4H5z" /> </symbol> <symbol id="format_indent" viewBox="0 0 24 24"> <path fill="currentColor" d="M3 21h18v-2H3v2zM3 8v8l4-4-4-4zm8 9h10v-2H11v2zM3 3v2h18V3H3zm8 6h10V7H11v2zm0 4h10v-2H11v2z" /> </symbol> <symbol id="play" viewBox="0 96 960 960"> <path fill="currentColor" d="M366 824q-15 10-30.5 1T320 798V348q0-18 15.5-27t30.5 1l354 226q14 9 14 25t-14 25L366 824Z" /> </symbol> <symbol id="notes" viewBox="0 96 960 960"> <path fill="currentColor" d="M120 816v-60h480v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" /> </symbol> <symbol id="account_tree" viewBox="0 0 24 24"> <path d="M0 0h24v24H0z" fill="none" /> <path fill="currentColor" d="M22 11V3h-7v3H9V3H2v8h7V8h2v10h4v3h7v-8h-7v3h-2V8h2v3z" /> </symbol> <symbol id="cleaning_services" viewBox="0 0 24 24"> <g><rect fill="none" height="24" width="24" /></g><g><g><path fill="currentColor" d="M16,11h-1V3c0-1.1-0.9-2-2-2h-2C9.9,1,9,1.9,9,3v8H8c-2.76,0-5,2.24-5,5v7h18v-7C21,13.24,18.76,11,16,11z M11,3h2v8h-2V3 z M19,21h-2v-3c0-0.55-0.45-1-1-1s-1,0.45-1,1v3h-2v-3c0-0.55-0.45-1-1-1s-1,0.45-1,1v3H9v-3c0-0.55-0.45-1-1-1s-1,0.45-1,1v3H5 v-5c0-1.65,1.35-3,3-3h8c1.65,0,3,1.35,3,3V21z" /></g></g> </symbol> </svg> </head> <body> <input type="hidden" id="viewName" value="htmlviewer">  <input id="sampleurl" type="hidden" value="https://gist.githubusercontent.com/cbmgit/e3d9797dda7cd92447bfcb9554746f4f/raw/MostExpensiveCars.html" /> <input id="fTitle" type="hidden" value="Best HTML Viewer, HTML Beautifier, HTML Formatter and to Test / Preview HTML Output" />  <div id="app"> <section class="hero"> <div class="hero-head"> <nav class="navbar is-transparent" role="navigation" aria-label="main navigation"> <div class="container is-fluid"> <div class="navbar-brand">  <a class="navbar-item py-1" href="/"><img id="logoInHeader" src="/img/nlogo.webp" alt="CodeBeautify Logo" aria-label="Logo" srcset width="217" height="44"></a> <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarTopMain"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span> </a> </div> <div class="navbar-menu" id="navbarTopMain"> <div class="navbar-end"> <a href="https://jsonformatter.org" class="navbar-item is-link" target="_blank">JSON Formatter</a> <a href="https://jsonformatter.org/xml-formatter" target="_blank" class="navbar-item is-link is-hidden-desktop-only">XML Formatter</a> <a href="/calculators/" class="navbar-item is-link">Calculators</a> <a href="/jsonviewer" class="navbar-item is-link">JSON Beautifier</a> <a href="/recentLinksPage" class="navbar-item is-link">Recent Links</a> <a href="/all-tools" class="navbar-item is-link">Sitemap</a> <div class="navbar-item has-dropdown is-hoverable"> <span id="favLink" class="navbar-link">Favs</span> <div id="favContent" class="navbar-dropdown"> <a class="navbar-item" href="/"> Home </a> </div> </div> <div class="navbar-item py-1"> <a id="notloggedin" href="/login" class="button is-primary">Login</a> <div id="loggedin" class="dropdown is-right" style="display:none"> <div class="dropdown-trigger"> <button class="button" aria-haspopup="true" aria-controls="dropdown-menu"> <span id="usernamelable">Dropdown button</span> <span class="icon is-small"> <svg class="svgicon"><use href="#arrow_drop_down"></use></svg> </span> </button> </div> <div class="dropdown-menu" id="dropdown-menu" role="menu"> <div class="dropdown-content"> <a href="https://codebeautify.org/userSaveLinkPage" class="dropdown-item">Links</a> <a href="https://codebeautify.org/userSaveOldLinkPage" class="dropdown-item">Archived</a> <a href="https://codebeautify.org/myFavouriteTools" class="dropdown-item">Favorite</a> <hr class="dropdown-divider"> <a href="/logout" class="dropdown-item button is-light">Logout</a> </div> </div> </div> </div> <a href="#" class=" navbar-item is-white" onClick="changeDLMode(true)" title="DarkMode in Beta"> <span class="icon"> <svg class="svgicon"><use id="colorModeIcon" href="#darkMode"></use></svg> </span> </a> </div> </div> </div> </nav> </div> </section> <hr class="my-0"> <progress id="ajaxProgressBar" class="progress is-tiny is-dark" max="100">50%</progress>  <div class="container is-fluid"> <div class="columns mb-0"> <div class="column mt-2"> <h1 id="mainTitle" class="title is-size-2">HTML Viewer</h1> </div> <div class="column mt-2" style="display:none;"> <button id="topMessage" type="button" class="button is-info is-fullwidth">New</button> </div> <div id="new-ss-div" class="column mt-2 has-text-right is-hidden-mobile"> <button class="button" onclick="makeFav()" title="Add this tool to Favorites"> <span class="icon"><svg class="svgicon"><use id="favIcon" href="#heart-no-fill"></use></svg></span> <span id="favText">Add to Fav</span> </button> <button id="new" type="button" class="button is-info" onclick="loadNewView()">New</button> <button id="savenshare" type="button" class="button is-dark" onclick="openSaveModal()">Save & Share</button> </div> </div> <div class="columns mb-1" id="permalink" style="display:none"> <div class="column is-8"><h2 class="subtitle" id="subtitle">Best HTML Viewer, HTML Beautifier, HTML Formatter and to Test / Preview HTML Output</h2></div> <div class="column is-4"> <p class="subtitle has-text-right"> <a id="urlLink" href="/"></a> <span class="is-size-6"> </span> </p> </div> </div> </div>     <div class="mb-3" align="center" data-freestar-ad="__320x100 __970x90" id="codebeautify_leaderboard_atf"> <script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "codebeautify_leaderboard_atf", slotId: "codebeautify_leaderboard_atf" });
  </script> </div> <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48" class="is-hidden"> <symbol id="open-in-new" viewBox="0 96 960 960"> <path fill="currentColor" d="M180 936q-24 0-42-18t-18-42V276q0-24 18-42t42-18h249q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T429 276H180v600h600V627q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T840 627v249q0 24-18 42t-42 18H180Zm181.13-241.391Q353 686 352.5 674q-.5-12 8.5-21l377-377H549q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T549 216h261q12.75 0 21.375 8.625T840 246v261q0 12.75-8.675 21.375-8.676 8.625-21.5 8.625-12.825 0-21.325-8.625T780 507V319L403 696q-8.442 8-20.721 8t-21.149-9.391Z" /> </symbol> </svg> <div class="container is-fluid"> <div class="columns mb-0 is-desktop"> <div class="column">  <div id="inputDiv" class="aceEditorBorder">  <div class="aceEditorMenu"> <a href="#" class="icon" title="Format HTML" onclick="beautifyHTML(true)"><svg class="svgicon"><use href="#format_indent"></use></svg></a> <a href="#" class="icon" title="Compress HTML" onclick="minifyHTML(true)"><svg class="svgicon"><use href="#notes"></use></svg></a> <div class="editortoolbar btn-group-sm"> <a href="#" class="icon" onclick="setFromLocalStorage()" title="Load previous data from Local Storage"><svg class="svgicon"><use href="#clock-rotate-left"></use></svg></a> <a href="#" id="fileopen" class="icon" title="Open File"><svg class="svgicon"><use href="#file"></use></svg></a> <a href="#" class="icon" title="Save online" onclick="openSaveModal(true)"><svg class="svgicon"><use href="#save"></use></svg></a> <a href="#" class="icon" title="Clear" onclick="cleanInputEditor()"><svg class="svgicon"><use href="#trash"></use></svg></a> <a href="#" id="inputcopy" class="icon" title="Copy to Clipboard"><svg class="svgicon"><use href="#copy"></use></svg></a> <a href="#" id="inputFullScreen" class="icon is-hidden-mobile" onclick="addFullScreen('input');" title="FullScreen"><svg class="svgicon"><use href="#fullscreen"></use></svg></a> <a href="#" id="inputCloseScreen" style="display:none" class="icon" onclick="closeFullScreen('input');" title="Close FullScreen"><svg class="svgicon"><use href="#fullscreen-exit"></use></svg></a> </div> <a href="#" class="icon is-hidden-desktop-only is-hidden-mobile" style="margin-right:25px;float:right;" title="Sample HTML Data" onclick="getHTMLSampleData();"><i>Sample</i></a> </div>   <div id="inputACEEditor" class="twoEditor"></div>   <div class="columns m-0 is-mobile" id="inputACEStatusBar" style="background-color:#ededed;border:1px solid #dbdbdb;"> <span class="column p-0 pl-1" id="inputAceLineColumn">Ln: 1 Col: 0</span> <span class="column p-0 has-text-centered" id="inputTextSize"></span> <span class="column p-0 is-hidden-mobile" id="fontsize"> <a href="#" id="inputFontSizeI" title="Increase Text Size" class="icon is-pulled-right" title="FullScreen"> <svg class="svgicon"><use href="#title"></use></svg> </a> <a href="#" id="inputFontSizeD" title="Decrease Text Size" class="icon is-pulled-right" title="FullScreen"> <svg class="svgicon16"><use href="#title"></use></svg> </a> </span> </div>  </div>  </div> <div class="column is-12-mobile is-2-desktop box has-text-centered"> <div class="columns mb-0"> <div class="column"> <button class="button is-fullwidth" title="Upload File"> <input id="fileInput" class="file-input" type="file" onchange="handleFiles(this.files)"> <span class="icon is-hidden-desktop-only"><svg class="svgicon"><use href="#uploadfile"></use></svg></span> <span>File</span> </button> </div> <div class="column"> <button class="button is-fullwidth" onclick="openURLModal()" title="Load URL"> <span class="icon is-hidden-desktop-only"><svg class="svgicon"><use href="#link"></use></svg></span> <span>URL</span> </button> </div> </div> <div class="columns mb-0"> <div class="column"> <div class="field"> <label class="checkbox"> <input class="mt-4" type="checkbox" id="isAuto" checked> Auto Update </label> </div> </div> <div class="column"> <div class="select"> <select id="indent" onchange="beautifyHTML(false);"> <option value="t">Use Tab</option> <option value="1">1 Space</option> <option value="2" selected>2 Space</option> <option value="3">3 Space</option> <option value="4">4 Space</option> <option value="5">5 Space</option> <option value="6">6 Space</option> <option value="7">7 Space</option> <option value="8">8 Space</option> <option value="9">9 Space</option> <option value="10">10 Space</option> </select> </div> </div> </div> <div class="field mt-2"> <p class="control"> <button class="button is-fullwidth is-info is-medium" onclick="beautifyHTML(false);"> <span class="icon is-hidden-desktop-only"><svg class="svgicon"><use href="#format_indent"></use></svg></span> <span>Beautify HTML</span> </button> </p> </div>  <style> .responsiveSquare { width: 200px; height: 200px;} @media(min-width: 1600px) { .responsiveSquare { width: 250px; height: 250px;} } @media(min-width: 2000px) { .responsiveSquare { width: 300px; height: 250px;} } </style>  <div class="mb-2" align="center" data-freestar-ad="__336x280 __300x250" id="codebeautify_mrec_atf"> <script data-cfasync="false" type="text/javascript">
          freestar.config.enabled_slots.push({ placementName: "codebeautify_mrec_atf", slotId: "codebeautify_mrec_atf" });
          </script> </div> <div class="field"> <p class="control"> <button class="button is-fullwidth is-primary" id="defaultAction" onclick="showHTMLViewer()"> <span class="icon is-hidden-desktop-only"><svg class="svgicon"><use href="#play"></use></svg></span> <span>Run / View</span> </button> </p> </div> <div class="field"> <p class="control"> <button class="button is-fullwidth" onclick="minifyHTML(false)"> <span class="icon is-hidden-desktop-only"><svg class="svgicon"><use href="#notes"></use></svg></span> <span>Minify HTML</span> </button> </p> </div> <div class="field"> <p class="control"> <button class="button is-fullwidth " onclick="createFile('html.txt');"> <span class="icon"><svg class="svgicon"><use href="#downloadfile"></use></svg></span> <span>Download</span> </button> </p> </div> </div> <div class="column">  <div id="outputDiv" class="aceEditorBorder">  <div class="aceEditorMenu"> <label class="aceEditorMenuLabel"><i>Output</i></label> <div id="outputToolBar" class="editortoolbar btn-group-sm"> <a href="#" class="icon" title="Save online" onclick="openSaveModal(true)"><svg class="svgicon"><use href="#save"></use></svg></a> <a href="#" class="icon" title="Clear" onclick="cleanOutputEditor();"><svg class="svgicon"><use href="#trash"></use></svg></a> <a href="#" id="outputcopy" class="icon" title="Copy to Clipboard"><svg class="svgicon"><use href="#copy"></use></svg></a> <a href="#" class="icon" title="Download" onclick="createFile('html.txt');"><svg class="svgicon"><use href="#downloadfile"></use></svg></a> <a href="#" id="outputFullScreen" class="icon is-hidden-mobile" onclick="addFullScreen('output');" title="FullScreen"><svg class="svgicon"><use href="#fullscreen"></use></svg></a> <a href="#" id="outputCloseScreen" style="display:none" class="icon" onclick="closeFullScreen('output');" title="Close FullScreen"><svg class="svgicon"><use href="#fullscreen-exit"></use></svg></a> </div> <div id="previewToolBar" class="editortoolbar btn-group-sm"> <a href="#" class="icon" onclick="openInNewWindow()" title="Open in New Window"><svg class="svgicon"><use href="#open-in-new"></use></svg></a> </div> </div>   <div id="outputACEEditor" class="twoEditor"></div> <div id="viewerhtml" style="display:none;overflow-y:scroll;background-color:white;"> <iframe id="iFrameMD" src="data:text/html;charset=utf-8," style="width: 100%; height: 62vh;"> </iframe> </div>   <div class="columns m-0 is-mobile" id="outputACEStatusBar" style="background-color:#ededed;border:1px solid #dbdbdb;"> <span class="column p-0 pl-1" id="outputAceLineColumn">Ln: 1 Col: 0</span> <span class="column p-0 has-text-centered" id="outputTextSize"></span> <span class="column p-0 is-hidden-mobile" id="inputFontSize"> <a href="#" id="outputFontSizeI" title="Increase Text Size" class="icon is-pulled-right" title="FullScreen"> <svg class="svgicon"><use href="#title"></use></svg> </a> <a href="#" id="outputFontSizeD" title="Decrease Text Size" class="icon is-pulled-right" title="FullScreen"> <svg class="svgicon16"><use href="#title"></use></svg> </a> </span> </div>  </div>  </div> </div> </div> </div> <div class="columns p-2"> <div class="column is-8">  <div align="center" data-freestar-ad="__336x280 __580x400" id="codebeautify_billboard_1"> <script data-cfasync="false" type="text/javascript">
          freestar.config.enabled_slots.push({ placementName: "codebeautify_billboard_1", slotId: "codebeautify_billboard_1" });
          </script> </div> </div> <div class="column is-4">  <div id="FreeStarVideoAdContainer"> <div id="freestar-video-parent"> <div id="freestar-video-child"></div> </div> </div> </div> </div> <div id="adBlockerShare" class="container has-text-centered has-background-light is-fluid py-2" style="display:none"> <p class="is-size-3 has-text-danger">Ad blocking? It's okay.</p> <p class="is-size-4">Please share on social media to support us:</p> <div class="py-3"> <a class="button has-text-link" rel="noopener" title="Tweet on Twitter" href="https://twitter.com/share?url=https://codebeautify.org/htmlviewer&text=I%20❤️%20%40CodeBeautify's HTML Viewer" target="_blank"> <span class="icon is-large"> <svg class="svgicon"><use xlink:href="#twitter"></use></svg> </span> <span>Tweet</span> </a> <a class="button has-text-link" rel="noopener" title="Share on Facebook" href="https://www.facebook.com/share.php?u=https://codebeautify.org/htmlviewer" target="_blank"> <span class="icon is-large"> <svg class="svgicon"><use xlink:href="#facebook-f"></use></svg> </span> <span>Share</span> </a> <a class="button has-text-link" rel="noopener" title="Share on Linked in" href="https://www.linkedin.com/shareArticle?url=https://codebeautify.org/htmlviewer" target="_blank"> <span class="icon is-large"> <svg class="svgicon"><use xlink:href="#linkedin"></use></svg> </span> <span>Post</span> </a> </div> </div> <div class="container is-fluid"> <div class="columns"> <div class="column is-7"> <section class="pt-1"> <h2 class="title">HTML Beautifier Online</h2> <hr> <div class="content"> <p class="is-size-5">HTML Viewer online is easy to use tool to view and format HTML data. Copy, Paste, and HTML View. An HTML Viewer is a browser-based application that displays the HTML code of a web page to facilitate debugging or editing. It can also be used to check the layout of HTML pages before they are published on the internet.</p> <p>HTML Viewer helps to Format an HTML string/file with the best possible output.</p> <h2>What can you do with HTML Viewer?</h2> <ul> <li>This HTML viewer online helps to test and preview your HTML.</li> <li>Users can also beautify HTML Files by uploading the file.</li> <li>It helps to save and share HTML content.</li> <li>This HTML Parser online helps to show the HTML output and indent HTML code.</li> <li>HTML Viewer Online works well on Windows, MAC, Linux, Chrome, Firefox, Edge, and Safari.</li> <li>Try our <a class="has-text-info" href="/html-pretty-print">HTML Pretty Print</a> tool</li> </ul> <div class="content"> <h2>How to view HTML Code online?</h2> <ol type="1"> <li>Open the HTML Viewer tool and Copy and Paste HTML Code into Input Text Editor, highlighting HTML syntax and issues.</li> <li>If you have an HTML file, you can upload the file using the Upload file button. You can also upload HTML code with a public URL. Click on the URL Button and Paste the URL.</li> <li>Click on the Run / View button once HTML data is available in Editor via Paste, File, or URL.</li> <li>The user will see the HTML preview in the Output Editor.</li> </ol> <div> <h3>How does HTML Viewer work?</h3> <p>HTML Viewer online uses JavaScript code to parse HTML and preview HTML data.</p> <p>Just Paste your HTML code and click Run / View. This tool does not send code to the server for preview.</p> <p>In the case of file upload, Browser reads the file, and for URL upload, it sends the URL to the server, returns HTML data, and then views it in the Output section.</p> <p>Know more about HTML:</p> <ul class="is-size-4-mobile"> <li><a class="has-text-info" href="https://codeblogmoney.com/html-space-create-html-blank-space-3-easy-ways/" target="_blank" rel="noopener">HTML Space</a></li> </ul> <h3>Example of HTML File</h3> <div class="content"> <p> <strong>HTML data</strong> <a class="is-pulled-right" href="/htmlviewer?url=https://gist.githubusercontent.com/cbmgit/e3d9797dda7cd92447bfcb9554746f4f/raw/MostExpensiveCars.html">Try it.</a> <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;The world's most expensive cars&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;Bugatti La Voiture Noire: $18.68 million&lt;/li&gt;
      &lt;li&gt;Pagani Zonda HP Barchetta: $17.5 million&lt;/li&gt;
      &lt;li&gt;Rolls Royce Sweptail: $13 million&lt;/li&gt;
      &lt;li&gt;Bugatti Centodieci: $9 million&lt;/li&gt;
      &lt;li&gt;Lamborghini Veneno Roadster: $8.3 million&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre> </p> </div> <p class="is-size-4">For Advanced Users</p> <h5>External HTML URL</h5> <p> Load HTML External URL in Browser URL like this https://codebeautify.org/<wbr>htmlviewer?<b>url</b>=external-url</p> <blockquote> <a href="/htmlviewer?url=https://gist.githubusercontent.com/cbmgit/e3d9797dda7cd92447bfcb9554746f4f/raw/MostExpensiveCars.html"> https://codebeautify.org/<wbr>htmlviewer?url=<wbr>https://gist.gi<wbr>thubusercontent<wbr>.com/cbmgit/e3d<wbr>9797dda7cd92447<wbr>bfcb9554746f4f/<wbr>raw/MostExpensi<wbr>veCars.html </a> </blockquote> </div> </section> </div> <div class="column is-5 is-hidden-mobile"> <section class="pt-1"> <p class="title">Related Tools</p> <hr> <div class="content"> <a class="button funbtn is-large" href="/htmlviewer">HTML Beautifier</a> <a class="button funbtn is-large" href="/html-pretty-print">HTML Pretty Print</a> <a class="button funbtn is-large" href="/jsonminifier">JSON Minify</a> <a class="button funbtn is-large" href="/xml-minifier">XML Minify</a> </div> </section> <section class="section"> <p class="title">Recently visited pages</p> <hr> <div class="content"> <ul id="visitedTools"> </ul> </div> </section> <section class="section"> <p class="title">Tags</p> <hr> <div class="tags"> <a class="tag is-primary is-large" href="/html-tools">HTML</a> <a class="tag is-info is-large" href="/formatters-and-beautifiers">Beautifiers</a> </div> </section> </div> </div> </div>  <div align="center" data-freestar-ad="__336x280 __1200x280" id="codebeautify_billboard_6"> <script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "codebeautify_billboard_6", slotId: "codebeautify_billboard_6" });
  </script> </div>  <footer id="jumptofooter" class="footer"> <div class="container is-fluid"> <section class="has-text-centered"> <h2 class="subtitle is-size-2 "> <strong>Code Beautify</strong> </h2> </section> <hr> <div class="columns has-text-centered-mobile"> <div class="column"> <p class="title has-text-dark is-5">Color Converters</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/hex-to-pantone-converter">HEX to Pantone Converter</a></li> <li><a class="is-size-4-mobile" href="/rgb-to-pantone-converter">RGB to Pantone Converter</a></li> <li><a class="is-size-4-mobile" href="/hsv-to-pantone-converter">HSV to Pantone Converter</a></li> <li><a class="is-size-4-mobile" href="/cmyk-to-pantone-converter">CMYK to Pantone Converter</a></li> <li><a class="is-size-4-mobile" href="/cmyk-to-hex-converter">CMYK to HEX Converter</a></li> <li><a class="is-size-4-mobile" href="/cmyk-to-rgb-converter">CMYK to RGB Converter</a></li> <li><a class="is-size-4-mobile" href="/cmyk-to-hsv-converter">CMYK to HSV Converter</a></li> <li><a class="is-size-4-mobile" href="/hsv-to-hex-converter">HSV to HEX Converter</a></li> <li><a class="is-size-4-mobile" href="/hsv-to-rgb-converter">HSV to RGB Converter</a></li> <li><a class="is-size-4-mobile" href="/hsv-to-cmyk-converter">HSV to CMYK Converter</a></li> <li><a class="is-size-4-mobile" href="/hex-to-hsv-converter">HEX to HSV Converter</a></li> <li><a class="is-size-4-mobile" href="/rgb-to-hex-converter">RGB to HEX Converter</a></li> <li><a class="is-size-4-mobile" href="/rgb-to-hsv-converter">RGB to HSV Converter</a></li> <li><a class="is-size-4-mobile" href="/rgb-to-cmyk-converter">RGB to CMYK Converter</a></li> <li><a class="is-size-4-mobile" href="/hex-to-rgb-converter">HEX to RGB Converter</a></li> <li><a class="is-size-4-mobile" href="/hex-to-cmyk-converter">HEX to CMYK Converter</a></li> <li><a class="is-size-4-mobile" href="/pantone-to-hex-converter">Pantone to HEX Converter</a></li> <li><a class="is-size-4-mobile" href="/pantone-to-rgb-converter">Pantone to RGB Converter</a></li> <li><a class="is-size-4-mobile" href="/pantone-to-cmyk-converter">Pantone to CMYK Converter</a></li> <li><a class="is-size-4-mobile" href="/pantone-to-hsv-converter">Pantone to HSV Converter</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/unit-tools">Unit Converter</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/length-converter">Length Converter</a></li> <li><a class="is-size-4-mobile" href="/weight-converter">Weight Converter</a></li> <li><a class="is-size-4-mobile" href="/volume-converter">Volume Converter</a></li> <li><a class="is-size-4-mobile" href="/area-converter">Area Converter</a></li> <li><a class="is-size-4-mobile" href="/time-converter">Time Converter</a></li> <li><a class="is-size-4-mobile" href="/unix-time-stamp-converter">Unix Timestamp Converter</a></li>  <li><a class="is-size-4-mobile has-text-info" href="/unit-tools" title="More Unit Tools">More Unit Tools</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/sql-tools">SQL Converters</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/sql-to-csv-converter">SQL to CSV Converter</a></li> <li><a class="is-size-4-mobile" href="/sql-to-json-converter">SQL to JSON Converter</a></li> <li><a class="is-size-4-mobile" href="/sql-to-xml-converter">SQL to XML Converter</a></li> <li><a class="is-size-4-mobile" href="/sql-to-yaml-converter">SQL to YAML Converter</a></li> <li><a class="is-size-4-mobile" href="/sql-to-html-converter">SQL to HTML Converter</a></li> </ul> <p class="title has-text-dark is-5">Encode and Decode</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/base32-encode">Base32 Encode</a></li> <li><a class="is-size-4-mobile" href="/base32-decode">Base32 Decode</a></li> <li><a class="is-size-4-mobile" href="/base58-encode">Base58 Encode</a></li> <li><a class="is-size-4-mobile" href="/base58-decode">Base58 Decode</a></li> <li><a class="is-size-4-mobile" href="/base64-encode">Base64 Encode</a></li> <li><a class="is-size-4-mobile" href="/base64-decode">Base64 Decode</a></li> <li><a class="is-size-4-mobile" href="/url-encode-string">URL Encode Online</a></li> <li><a class="is-size-4-mobile" href="/url-decode-string">URL Decode Online</a></li> <li><a class="is-size-4-mobile" href="/json-url-encode">JSON URL Encode</a></li> <li><a class="is-size-4-mobile" href="/json-url-decode">JSON URL Decode</a></li> <li><a class="is-size-4-mobile" href="/html-encode-string">HTML Encode</a></li> <li><a class="is-size-4-mobile" href="/html-decode-string">HTML Decode</a></li> <li><a class="is-size-4-mobile" href="/xml-url-encoding">XML URL Encoding</a></li> <li><a class="is-size-4-mobile" href="/xml-url-decoding">XML URL Decoding</a></li> <li><a class="is-size-4-mobile" href="/utf8-converter">UTF8 Converter</a></li> <li><a class="is-size-4-mobile" href="/utf8-decode">UTF8 Decode</a></li> <li><a class="is-size-4-mobile" href="/hex-to-utf8">Hex to UTF8</a></li> <li><a class="is-size-4-mobile" href="/json-decode-online">JSON Decode Online</a></li> <li><a class="is-size-4-mobile" href="/json-encode-online">JSON Encode Online</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/base64-tools">Base64 Tools</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/image-to-base64-converter">Image to Base64</a></li> <li><a class="is-size-4-mobile" href="/base64-to-image-converter">Base64 to Image</a></li> <li><a class="is-size-4-mobile" href="/png-to-base64-converter">PNG to Base64</a></li> <li><a class="is-size-4-mobile" href="/jpg-to-base64-converter">JPG to Base64</a></li> <li><a class="is-size-4-mobile" href="/json-to-base64-converter">JSON to Base64</a></li> <li><a class="is-size-4-mobile" href="/xml-to-base64-converter">XML to Base64</a></li> <li><a class="is-size-4-mobile" href="/yaml-to-base64-converter">YAML to Base64</a></li> <li><a class="is-size-4-mobile" href="/base64-to-json-converter">Base64 to JSON</a></li> <li><a class="is-size-4-mobile" href="/base64-to-xml-converter">Base64 to XML</a></li> <li><a class="is-size-4-mobile" href="/base64-to-yaml-converter">Base64 to YAML</a></li> <li><a class="is-size-4-mobile" href="/csv-to-base64-converter">CSV to Base64</a></li> <li><a class="is-size-4-mobile" href="/base64-to-csv-converter">Base64 to CSV</a></li> <li><a class="is-size-4-mobile" href="/tsv-to-base64-converter">TSV to Base64</a></li> <li><a class="is-size-4-mobile" href="/base64-to-tsv-converter">Base64 to TSV</a></li> <li><a class="is-size-4-mobile" href="/binary-to-base64-converter">Binary to Base64</a></li> <li><a class="is-size-4-mobile" href="/base64-to-binary-converter">Base64 to Binary</a></li> <li><a class="is-size-4-mobile" href="/hex-to-base64-converter">Hex to Base64</a></li> <li><a class="is-size-4-mobile" href="/base64-to-hex-converter">Base64 to Hex</a></li> <li><a class="is-size-4-mobile" href="/octal-to-base64-converter">Octal to Base64</a></li> <li><a class="is-size-4-mobile has-text-info" href="/base64-tools">More Base64 Tools</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/image-converter-tools">Image Tools</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/jpg-to-png-converter">JPG to PNG</a></li> <li><a class="is-size-4-mobile" href="/bmp-to-png-converter">BMP to PNG</a></li> <li><a class="is-size-4-mobile" href="/png-to-jpg-converter">PNG to JPG</a></li> <li><a class="is-size-4-mobile" href="/gif-splitter">GIF Splitter</a></li> <li><a class="is-size-4-mobile" href="/gif-viewer">GIF Viewer</a></li>  <li><a class="is-size-4-mobile has-text-info" href="/image-converter-tools" title="More Image Tools">More Image Tools</a></li> </ul> </div> <div class="column"> <p class="title has-text-dark is-5">Converters</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/image-to-base64-converter">Image to Base64</a></li> <li><a class="is-size-4-mobile" href="/base64-to-image-converter">Base64 to Image</a></li> <li><a class="is-size-4-mobile" href="/date-time-calculater">Date Calculater</a></li> <li><a class="is-size-4-mobile" href="/excel-to-html">EXCEL to HTML</a></li> <li><a class="is-size-4-mobile" href="/excel-to-xml">EXCEL to XML</a></li> <li><a class="is-size-4-mobile" href="/excel-to-json">EXCEL to JSON</a></li> <li><a class="is-size-4-mobile" href="/opml-to-json-converter">OPML to JSON</a></li> <li><a class="is-size-4-mobile" href="/word-to-html-converter">Word to HTML</a></li> <li><a class="is-size-4-mobile" href="/tableizer">Online Tableizer</a></li> </ul> <p class="title has-text-dark is-5">JSON Converters</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/json-to-java-converter">JSON to JAVA</a></li> <li><a class="is-size-4-mobile" href="/jsontoxml">JSON to XML</a></li> <li><a class="is-size-4-mobile" href="/json-to-yaml">JSON to YAML</a></li> <li><a class="is-size-4-mobile" href="/json-to-csv">JSON to CSV</a></li> <li><a class="is-size-4-mobile" href="/json-to-tsv-converter">JSON to TSV</a></li> <li><a class="is-size-4-mobile" href="/json-to-text-converter">JSON to Text</a></li> <li><a class="is-size-4-mobile" href="/json-to-excel-converter">JSON to Excel</a></li> <li><a class="is-size-4-mobile" href="/json-to-html-converter">JSON to HTML</a></li> </ul> <p class="title has-text-dark is-5">XML Converters</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/xml-converter-online">XML Converter</a></li> <li><a class="is-size-4-mobile" href="/xmltojson">XML to JSON</a></li> <li><a class="is-size-4-mobile" href="/xml-to-yaml">XML to YAML</a></li> <li><a class="is-size-4-mobile" href="/xml-to-csv-converter">XML to CSV</a></li> <li><a class="is-size-4-mobile" href="/xml-to-tsv-converter">XML to TSV</a></li> <li><a class="is-size-4-mobile" href="/xml-to-text-converter">XML to Text</a></li> <li><a class="is-size-4-mobile" href="/xml-xsl-transformation">XML-XSL Transform</a></li> <li><a class="is-size-4-mobile" href="/xml-to-html-converter">XML to HTML</a></li> <li><a class="is-size-4-mobile" href="/xml-to-excel-converter">XML to Excel</a></li> <li><a class="is-size-4-mobile" href="/xml-to-java-converter">XML to JAVA</a></li> </ul> <p class="title has-text-dark is-5">HTML Converters</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/html-stripper">HTML Stripper</a></li> <li><a class="is-size-4-mobile" href="/html-table-generator">HTML Table Generator</a></li> <li><a class="is-size-4-mobile" href="/html-to-csv-converter">HTML to CSV Converter</a></li> <li><a class="is-size-4-mobile" href="/html-to-tsv-converter">HTML to TSV Converter</a></li> <li><a class="is-size-4-mobile" href="/html-to-php-converter">HTML to PHP Converter</a></li> <li><a class="is-size-4-mobile" href="/html-to-csv-converter">HTML to CSV</a></li> <li><a class="is-size-4-mobile" href="/html-to-json-converter">HTML to JSON</a></li> <li><a class="is-size-4-mobile" href="/html-to-xml-converter">HTML to XML</a></li> <li><a class="is-size-4-mobile" href="/html-to-yaml-converter">HTML to YAML</a></li> <li><a class="is-size-4-mobile" href="/html-to-text-converter">HTML to Text</a></li> <li><a class="is-size-4-mobile" href="/text-to-html-entities-converter">Text to HTML Entities</a></li> <li><a class="is-size-4-mobile" href="/html-entities-to-text-converter">HTML Entities to Text</a></li> <li><a class="is-size-4-mobile" href="/html-to-markdown">HTML to Markdown</a></li> <li><a class="is-size-4-mobile" href="/markdown-to-html">Markdown to HTML</a></li> <li><a class="is-size-4-mobile" href="/pug-to-html-converter">PUG to HTML Converter</a></li> <li><a class="is-size-4-mobile" href="/html-to-pug-converter">HTML to PUG Converter</a></li> <li><a class="is-size-4-mobile" href="/jade-to-html-converter">JADE to HTML Converter</a></li> <li><a class="is-size-4-mobile" href="/html-to-jade-converter">HTML to JADE Converter</a></li> <li><a class="is-size-4-mobile" href="/html-to-bbcode-converter">HTML to BBCode Converter</a></li> <li><a class="is-size-4-mobile" href="/bbcode-to-html-converter">BBCode to HTML Converter</a></li> </ul> <p class="title has-text-dark is-5">YAML Converters</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/yaml-to-json-xml-csv">YAML Converter</a></li> <li><a class="is-size-4-mobile" href="/yaml-to-json-xml-csv">YAML to XML</a></li> <li><a class="is-size-4-mobile" href="/yaml-to-json-xml-csv">YAML to JSON</a></li> <li><a class="is-size-4-mobile" href="/yaml-to-json-xml-csv">YAML to CSV</a></li> <li><a class="is-size-4-mobile" href="/yaml-to-excel-converter">YAML to Excel</a></li> </ul> <p class="title has-text-dark is-5">Utility</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/send-snap-message">Send Snap Message</a></li> <li><a class="is-size-4-mobile" href="/responsive-website-tester">Responsive Website Tester</a></li> <li><a class="is-size-4-mobile" href="/credit-card-validate">Credit Card Validator</a></li> <li><a class="is-size-4-mobile" href="/credit-card-fake-number-generator">Credit Card Fake Number Generator</a></li> <li><a class="is-size-4-mobile" href="/Xpath-Tester">XPath Tester</a></li> <li><a class="is-size-4-mobile" href="/jsonpath-tester" title="Json Path Tester">JSON Path Tester</a></li> <li><a class="is-size-4-mobile" href="/jsonminifier" title="JSON Minifier">JSON Minifier</a></li> <li><a class="is-size-4-mobile" href="/file-diff">File Difference</a></li> <li><a class="is-size-4-mobile" href="/json-diff">JSON Diff</a></li> <li><a class="is-size-4-mobile" href="/xml-diff">XML Diff</a></li> <li><a class="is-size-4-mobile" href="/broken-link-checker">Broken Link Checker</a></li> <li><a class="is-size-4-mobile" href="/json-deserialize-online">JSON Deserialize Online</a></li> <li><a class="is-size-4-mobile" href="/json-serialize-online">JSON Serialize Online</a></li> <li><a class="is-size-4-mobile" href="/json-stringify-online">JSON Stringify Online</a></li> <li><a class="is-size-4-mobile" href="/xml-stringify-online">XML Stringify Online</a></li> <li><a class="is-size-4-mobile" href="/string-to-json-online">String to JSON Online</a></li> <li><a class="is-size-4-mobile" href="/javascript-obfuscator">JavaScript Obfuscator</a></li> <li><a class="is-size-4-mobile" href="/curl-to-php-online">Curl to PHP</a></li> <li><a class="is-size-4-mobile" href="/crontab-format">Crontab Format</a></li> </ul> <p class="title is-5">Chart Tools</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/line-graph-maker">Line Graph Maker</a></li> <li><a class="is-size-4-mobile" href="/bar-graph-maker">Bar Graph Maker</a></li> <li><a class="is-size-4-mobile" href="/pie-chart-maker">Pie Chart Maker</a></li> <li><a class="is-size-4-mobile" href="/doughnut-chart-maker">Doughnut Chart Maker</a></li> <li><a class="is-size-4-mobile" href="/scatter-plot-maker">Scatter Plot Maker</a></li> </ul> </div> <div class="column"> <p class="title has-text-dark is-5">Viewers</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/jsonviewer">JSON Viewer</a></li> <li><a class="is-size-4-mobile" href="/xmlviewer">XML Viewer</a></li> <li><a class="is-size-4-mobile" href="/yaml-viewer-online">YAML Viewer</a></li> <li><a class="is-size-4-mobile" href="/mxmlviewer">MXML Viewer</a></li> <li><a class="is-size-4-mobile" href="/htmlviewer">HTML Viewer</a></li> <li><a class="is-size-4-mobile" href="/jsviewer">JavaScript Viewer</a></li> <li><a class="is-size-4-mobile" href="/rssviewer">RSS Viewer</a></li> <li><a class="is-size-4-mobile" href="/source-code-viewer">SOURCE CODE Viewer</a></li> <li><a class="is-size-4-mobile" href="/opmlviewer">OPML Viewer</a></li> <li><a class="is-size-4-mobile" href="/csv-viewer">CSV Viewer</a></li> <li><a class="is-size-4-mobile" href="/bbcode-viewer">BBCode Viewer</a></li> <li><a class="is-size-4-mobile" href="/markdown-viewer">Markdown Viewer</a></li> </ul> <p class="title has-text-dark is-5">Programming Editors</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/online-xml-editor">XML Editor</a></li> <li><a class="is-size-4-mobile" href="/online-json-editor">JSON Editor</a></li> <li><a class="is-size-4-mobile" href="/real-time-html-editor">Real Time HTML Editor</a></li> <li><a class="is-size-4-mobile" href="/yaml-editor-online">YAML Editor</a></li> <li><a class="is-size-4-mobile" href="/alleditor">ONLINE Editor</a></li> <li><a class="is-size-4-mobile" href="/javaviewer">JAVA Editor</a></li> <li><a class="is-size-4-mobile" href="/csharpviewer">C# Editor</a></li> <li><a class="is-size-4-mobile" href="/actionscript">Actionscript Editor</a></li> <li><a class="is-size-4-mobile" href="/markdown-editor">Markdown Editor</a></li> </ul> <p class="title has-text-dark is-5">Parsers</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/url-parser">URL Parser</a></li> <li><a class="is-size-4-mobile" href="/json-parser-online">JSON Parser</a></li> <li><a class="is-size-4-mobile" href="/xml-parser-online">XML Parser</a></li> <li><a class="is-size-4-mobile" href="/yaml-parser-online">YAML Parser</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/css-tools">CSS Tools</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/css-beautify-minify">CSS Beautifier</a></li> <li><a class="is-size-4-mobile" href="/css-to-less-converter">CSS to LESS</a></li> <li><a class="is-size-4-mobile" href="/css-to-scss-converter">CSS to SCSS</a></li> <li><a class="is-size-4-mobile" href="/css-to-sass-converter">CSS to SASS</a></li> <li><a class="is-size-4-mobile" href="/css-to-stylus-converter">CSS to Stylus</a></li> <li><a class="is-size-4-mobile" href="/stylus-compiler">Stylus Compiler</a></li> <li><a class="is-size-4-mobile" href="/stylus-to-css-converter">Stylus to CSS</a></li> <li><a class="is-size-4-mobile" href="/stylus-to-less-converter">Stylus to LESS</a></li> <li><a class="is-size-4-mobile" href="/stylus-to-scss-converter">Stylus to SCSS</a></li> <li><a class="is-size-4-mobile" href="/stylus-to-sass-converter">Stylus to SASS</a></li> <li><a class="is-size-4-mobile" href="/less-compiler">LESS Compiler</a></li> <li><a class="is-size-4-mobile" href="/less-to-css-converter">LESS to CSS</a></li> <li><a class="is-size-4-mobile" href="/less-to-stylus-converter">LESS to Stylus</a></li> <li><a class="is-size-4-mobile" href="/less-to-scss-converter">LESS to SCSS</a></li> <li><a class="is-size-4-mobile" href="/less-to-sass-converter">LESS to SASS</a></li> <li><a class="is-size-4-mobile" href="/scss-compiler">SCSS Compiler</a></li> <li><a class="is-size-4-mobile" href="/scss-to-css-converter">SCSS to CSS</a></li> <li><a class="is-size-4-mobile" href="/scss-to-stylus-converter">SCSS to Stylus</a></li> <li><a class="is-size-4-mobile" href="/scss-to-less-converter">SCSS to LESS</a></li> <li><a class="is-size-4-mobile" href="/scss-to-sass-converter">SCSS to SASS</a></li> <li><a class="is-size-4-mobile" href="/sass-compiler">SASS Compiler</a></li> <li><a class="is-size-4-mobile" href="/sass-to-css-converter">SASS to CSS</a></li> <li><a class="is-size-4-mobile" href="/sass-to-stylus-converter">SASS to Stylus</a></li> <li><a class="is-size-4-mobile" href="/sass-to-scss-converter">SASS to SCSS</a></li> <li><a class="is-size-4-mobile" href="/sass-to-less-converter">SASS to LESS</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/escape-unescape-tools">Escape Unescape</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/html-escape-unescape" title="HTML Escape Unescape">HTML Escape Unescape</a></li> <li><a class="is-size-4-mobile" href="/xml-escape-unescape" title="XML Escape Unescape">XML Escape Unescape</a></li> <li><a class="is-size-4-mobile" href="/java-escape-unescape" title="Java Escape Unescape">Java Escape Unescape</a></li> <li><a class="is-size-4-mobile" href="/csharp-escape-unescape" title="C# Escape Unescape">C# Escape Unescape</a></li> <li><a class="is-size-4-mobile" href="/javascript-escape-unescape" title="Javascript Escape Unescape">Javascript Escape Unescape</a></li> <li><a class="is-size-4-mobile" href="/csv-escape-unescape" title="CSV Escape Unescape">CSV Escape Unescape</a></li> <li><a class="is-size-4-mobile" href="/sql-escape-unescape" title="SQL Escape Unescape">SQL Escape Unescape</a></li> <li><a class="is-size-4-mobile" href="/json-escape-unescape" title="JSON Escape Unescape">JSON Escape Unescape</a></li> <li><a class="is-size-4-mobile" href="/un-google-link" title="Un-Google Link">Un-Google Link</a></li> </ul> <p class="title has-text-dark is-5">CryptoGraphy Tools</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/encrypt-decrypt">Encryption-Decryption</a></li> <li><a class="is-size-4-mobile" href="/hmac-generator">HMAC Generator</a></li> <li><a class="is-size-4-mobile" href="/md2-hash-generator">MD2 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/md4-hash-generator">MD4 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/md5-hash-generator">MD5 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/md6-hash-generator">MD6 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/ntlm-hash-generator">NTLM Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha1-hash-generator">SHA1 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha2-hash-generator">SHA2 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha224-hash-generator">SHA224 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha256-hash-generator">SHA256 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha384-hash-generator">SHA384 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha512-hash-generator">SHA512 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha512-224-hash-generator">SHA512/224 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha512-256-hash-generator">SHA512/256 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha3-224-hash-generator">SHA3-224 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha3-256-hash-generator">SHA3-256 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha3-384-hash-generator">SHA3-384 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/sha3-512-hash-generator">SHA3-512 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/crc-16-hash-generator">CRC-16 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/crc-32-hash-generator">CRC-32 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/shake-128-hash-generator">Shake-128 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/shake-256-hash-generator">Shake-256 Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/whirlpool-hash-generator">Whirlpool Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/wordpress-password-hash-generator">Wordpress Password Hash Generator</a></li> </ul> </div> <div class="column"> <p class="title is-5"><a class="has-text-dark" href="/formatters-and-beautifiers">Beautifiers</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/jsonviewer">JSON Beautifier</a></li> <li><a class="is-size-4-mobile" href="/css-beautify-minify">CSS Beautifier</a></li> <li><a class="is-size-4-mobile" href="/xmlviewer">XML Beautifier</a></li> <li><a class="is-size-4-mobile" href="/jsviewer">Javascript Beautifier</a></li> <li><a class="is-size-4-mobile" href="/yaml-beautifier">YAML Beautifier</a></li> <li><a class="is-size-4-mobile" href="/csharpviewer">C# Beautifier</a></li> <li><a class="is-size-4-mobile" href="/javaviewer">Java Beautifier</a></li> <li><a class="is-size-4-mobile" href="/c-formatter-beautifier">C Beautifier</a></li> <li><a class="is-size-4-mobile" href="/cpp-formatter-beautifier">C++ Beautifier</a></li> <li><a class="is-size-4-mobile" href="/typescript-formatter-online">TypeScript Formatter</a></li> <li><a class="is-size-4-mobile" href="/sqlformatter">SQL Formatter</a></li> <li><a class="is-size-4-mobile" href="/babel-formatter">Babel Formatter</a></li> <li><a class="is-size-4-mobile" href="/markdown-formatter">Markdown Formatter</a> </li> <li><a class="is-size-4-mobile" href="/mdx-formatter">MDX Formatter</a></li> <li><a class="is-size-4-mobile" href="/less-beautifier">LESS Beautifier</a></li> <li><a class="is-size-4-mobile" href="/scss-beautifier">SCSS Beautifier</a></li> <li><a class="is-size-4-mobile" href="/graphql-beautifier">GraphQL Beautifier</a> </li> <li><a class="is-size-4-mobile" href="/php-beautifier">PHP Beautifier</a> </li> <li><a class="is-size-4-mobile" href="/python-formatter-beautifier">Python Beautifier</a> </li> <li><a class="is-size-4-mobile" href="/perl-formatter-beautifier">Perl Beautifier</a> </li> <li><a class="is-size-4-mobile" href="/ruby-formatter-beautifier">Ruby Beautifier</a> </li> <li><a class="is-size-4-mobile" href="/angular-formatter">Angular Formatter</a></li> <li><a class="is-size-4-mobile" href="/react-formatter">React Formatter</a></li> <li><a class="is-size-4-mobile" href="/lua-beautifier">Lua Beautifier</a></li> <li><a class="is-size-4-mobile" href="/xaml-beautifier">XAML Beautifier</a></li> </ul> <p class="title has-text-dark is-5">Minifier</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/jsonminifier">JSON Minify</a></li> <li><a class="is-size-4-mobile" href="/xml-minifier">XML Minify</a></li> <li><a class="is-size-4-mobile" href="/minify-js">Minify JS</a></li> <li><a class="is-size-4-mobile" href="/css-beautify-minify">CSS Minify</a></li> <li><a class="is-size-4-mobile" href="/sql-minifier">SQL Minifier</a></li> <li><a class="is-size-4-mobile" href="/minify-html">Minify HTML</a></li> <li><a class="is-size-4-mobile" href="/lua-minifier">Lua Minifier</a></li> <li><a class="is-size-4-mobile" href="/text-minifier">Text Minifier</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/csv-tools">CSV Tools</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/csv-viewer">CSV Viewer</a></li> <li><a class="is-size-4-mobile" href="/csv-to-xml-json">CSV to XML/JSON</a></li> <li><a class="is-size-4-mobile" href="/csv-to-xml-converter">CSV to XML</a></li> <li><a class="is-size-4-mobile" href="/csv-to-json-converter">CSV to JSON</a></li> <li><a class="is-size-4-mobile" href="/csv-to-html-converter">CSV to HTML</a></li> <li><a class="is-size-4-mobile" href="/csv-to-tsv-converter">CSV to TSV</a></li> <li><a class="is-size-4-mobile" href="/csv-to-multi-line-converter">CSV to MULTILINE DATA</a></li> <li><a class="is-size-4-mobile" href="/csv-to-sql-converter">CSV to SQL</a></li> <li><a class="is-size-4-mobile" href="/csv-to-excel-converter">CSV to Excel</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/string-functions"> String Utilities</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/upside-down-text">Upside Down Text</a></li> <li><a class="is-size-4-mobile" href="/random-word-generator">Random Word Generator</a></li> <li><a class="is-size-4-mobile" href="/ntlm-hash-generator">NTLM Hash Generator</a></li> <li><a class="is-size-4-mobile" href="/password-generator">Password Generator</a></li> <li><a class="is-size-4-mobile" href="/string-builder">String Builder</a></li> <li><a class="is-size-4-mobile" href="/number-to-word-converter">Number to Word Converter</a></li> <li><a class="is-size-4-mobile" href="/word-to-number-converter">Word to Number Converter</a></li> <li><a class="is-size-4-mobile" href="/wordcounter">WORD COUNTER</a></li> <li><a class="is-size-4-mobile" href="/word-repeater">Word Repeater</a></li> <li><a class="is-size-4-mobile" href="/reverse-string">Reverse String</a></li> <li><a class="is-size-4-mobile" href="/string-hex-converter">String to Hex Converter</a></li> <li><a class="is-size-4-mobile" href="/hex-string-converter">Hex to String Converter</a></li> <li><a class="is-size-4-mobile" href="/string-binary-converter">String to Binary Converter</a></li> <li><a class="is-size-4-mobile" href="/binary-string-converter">Binary to String Converter</a></li> <li><a class="is-size-4-mobile" href="/case-converter">Case Converter</a></li> <li><a class="is-size-4-mobile" href="/delimited-text-extractor">Delimited Text Extractor</a></li> <li><a class="is-size-4-mobile" href="/remove-accents">Remove Accents</a></li> <li><a class="is-size-4-mobile" href="/remove-duplicate-lines">Remove Duplicate Lines</a></li> <li><a class="is-size-4-mobile" href="/remove-empty-lines">Remove Empty Lines</a></li> <li><a class="is-size-4-mobile" href="/remove-extra-spaces">Remove Extra Spaces</a></li> <li><a class="is-size-4-mobile" href="/remove-whitespace">Remove Whitespace</a></li> <li><a class="is-size-4-mobile" href="/remove-line-breaks">Remove Line Breaks</a></li> <li><a class="is-size-4-mobile" href="/remove-lines-containing">Remove Lines Containing</a></li> <li><a class="is-size-4-mobile" href="/sort-text-lines">Sort Text Lines</a></li> <li><a class="is-size-4-mobile" href="/word-sorter">Word Sorter</a></li> <li><a class="is-size-4-mobile" href="/word-frequency-counter">Word Frequency Counter</a></li> <li><a class="is-size-4-mobile" href="/text-repeater">Text Repeater</a></li> <li><a class="is-size-4-mobile" href="/remove-punctuation">Remove Punctuation</a></li> </ul> <p class="title has-text-dark is-5">Syntax Highlighting</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/json-syntax-highlighting">JSON Syntax Highlighting</a></li> <li><a class="is-size-4-mobile" href="/xml-highlighter">XML Highlighter</a></li> <li><a class="is-size-4-mobile" href="/xml-pretty-print">XML Pretty Print</a></li> <li><a class="is-size-4-mobile" href="/html-pretty-print">HTML Pretty Print</a></li> <li><a class="is-size-4-mobile" href="/javascript-pretty-print">JS Pretty Print</a></li> <li><a class="is-size-4-mobile" href="/code-highlighter">Code Highlighter</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/compress-decompress-tools">Compress / Decompress</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/gzip-decompress-online">GZip Decompress Online</a></li> <li><a class="is-size-4-mobile" href="/zlib-decompress-online">Zlib Decompress Online</a></li> </ul> </div> <div class="column"> <p class="title has-text-dark is-5">Validators</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/cssvalidate">CSS Validator</a></li> <li><a class="is-size-4-mobile" href="/jsvalidate">JavaScript Validator</a></li> <li><a class="is-size-4-mobile" href="/jsonvalidator">JSON Validator</a></li> <li><a class="is-size-4-mobile" href="/json5-validator">JSON5 Validator</a></li> <li><a class="is-size-4-mobile" href="/xmlvalidator">XML Validator</a></li> <li><a class="is-size-4-mobile" href="/credit-card-validate">Credit Card Validator</a></li> <li><a class="is-size-4-mobile" href="/api-test">API Test</a></li> <li><a class="is-size-4-mobile" href="/yaml-validator">YAML Validator</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/number-tools">Number Utilities</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/all-number-converter">All Numbers Converter</a></li> <li><a class="is-size-4-mobile" href="/decimal-binary-converter">Decimal to Binary</a></li> <li><a class="is-size-4-mobile" href="/decimal-octal-converter">Decimal to Octal</a></li> <li><a class="is-size-4-mobile" href="/binary-decimal-converter">Binary to Decimal</a></li> <li><a class="is-size-4-mobile" href="/binary-hex-converter">Binary to Hex</a></li> <li><a class="is-size-4-mobile" href="/binary-octal-converter">Binary to Octal</a></li> <li><a class="is-size-4-mobile" href="/hex-decimal-converter">Hex to Decimal</a></li> <li><a class="is-size-4-mobile" href="/hex-binary-converter">Hex to Binary</a></li> <li><a class="is-size-4-mobile" href="/hex-octal-converter">Hex to Octal</a></li> <li><a class="is-size-4-mobile" href="/octal-decimal-converter">Octal toDecimal</a></li> <li><a class="is-size-4-mobile" href="/octal-binary-converter">Octal to Binary</a></li> <li><a class="is-size-4-mobile" href="/octal-hex-converter"> Octal to Hex</a></li> <li><a class="is-size-4-mobile" href="/binary-to-text">Binary to Text</a></li> <li><a class="is-size-4-mobile" href="/text-to-binary">Text to Binary</a></li> <li><a class="is-size-4-mobile" href="/ascii-to-text">ASCII to Text</a></li> <li><a class="is-size-4-mobile" href="/char-to-ascii">Char to ASCII</a></li> <li><a class="is-size-4-mobile" href="/reverse-hex">Reverse Hex</a></li> </ul> <p class="title is-5">Bitwise Tools</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/bitwise-calculator">Bitwise Calculator</a></li> <li><a class="is-size-4-mobile" href="/xor-calculator">XOR Calculator</a></li> <li><a class="is-size-4-mobile" href="/and-calculator">AND Calculator</a></li> <li><a class="is-size-4-mobile" href="/nand-calculator">NAND Calculator</a></li> <li><a class="is-size-4-mobile" href="/or-calculator">OR Calculator</a></li> <li><a class="is-size-4-mobile" href="/nor-calculator">NOR Calculator</a></li> <li><a class="is-size-4-mobile" href="/xnor-calculator">XNOR Calculator</a></li>  </ul> <p class="title is-5"><a class="has-text-dark" href="/ip-tools">IP Tools</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/hex-to-ip-converter">Hex to IP</a></li> <li><a class="is-size-4-mobile" href="/ip-to-hex-converter">IP to Hex</a></li> <li><a class="is-size-4-mobile" href="/binary-to-ip-converter">Binary to IP</a></li> <li><a class="is-size-4-mobile" href="/ip-to-binary-converter">IP to Binary</a></li> <li><a class="is-size-4-mobile" href="/decimal-to-ip-converter">Decimal to IP</a></li> <li><a class="is-size-4-mobile" href="/ip-to-decimal-converter">IP to Decimal</a></li> <li><a class="is-size-4-mobile" href="/octal-to-ip-converter">Octal to IP</a></li> <li><a class="is-size-4-mobile" href="/ip-to-octal-converter">IP to Octal</a></li> <li><a class="is-size-4-mobile" href="/ipv6-to-binary-converter">IPV6 to Binary</a></li> </ul> <p class="title has-text-dark is-5">Other Tools</p> <ul class="content"> <li><a class="is-size-4-mobile" href="/lorem-ipsum">Lorem-Ipsum</a></li> <li><a class="is-size-4-mobile" href="/share-link-generator">Sharelink Generator</a></li> <li><a class="is-size-4-mobile" href="/hostname-to-ip" title="Hostname to IP">Hostname to IP</a></li> <li><a class="is-size-4-mobile" href="/ip-to-hostname" title="IP to Hostname">IP to Hostname</a></li> <li><a class="is-size-4-mobile" href="/phone-number-to-ip-address-converter" title="Phone number to IP">Phone to IP Address</a></li> <li><a class="is-size-4-mobile" href="/ip-address-to-phone-number-converter" title="IP Address to Phone Number">IP Address to Phone</a></li> <li><a class="is-size-4-mobile" href="/dns-lookup" title="DNS Lookup">DNS Lookup</a></li> <li><a class="is-size-4-mobile" href="/mx-lookup" title="MX Lookup">MX Lookup</a></li> <li><a class="is-size-4-mobile" href="/name-server-lookup" title="name-server-lookup">Nameserver Lookup</a></li> <li><a class="is-size-4-mobile" href="/website-to-ip-address" title="Website to IP Address">Website to IP Address</a></li> <li><a class="is-size-4-mobile" href="/open-port-checker" title="Open Port Checker">Open Port Checker</a></li> <li><a class="is-size-4-mobile" href="/mirror-online" title="Webcame Test">Webcam Test</a></li> </ul> <p class="title is-5"><a class="has-text-dark" href="/random-tools">Random Tools</a></p> <ul class="content"> <li><a class="is-size-4-mobile" href="/generate-random-ip">Random IP Address</a></li> <li><a class="is-size-4-mobile" href="/generate-random-time">Random Time Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-uuid">Random UUID Generator</a></li> <li><a class="is-size-4-mobile" href="/json-generator">Random JSON Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-xml">Random XML Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-data-from-regexp">Random Data from Regex</a></li> <li><a class="is-size-4-mobile" href="/generate-random-csv">Random CSV Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-numbers">Random Number Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-integers">Random Integer Generator</a></li> <li><a class="is-size-4-mobile" href="/prime-number-generator">Random Prime Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-date">Random Date Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-bitmap">Random Bitmap Generator</a></li> <li><a class="is-size-4-mobile" href="/random-name-picker">Random Name Picker</a></li> <li><a class="is-size-4-mobile" href="/shuffle-lines">Text Lines shuffler</a></li> <li><a class="is-size-4-mobile" href="/generate-random-mac">MAC Address Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-hexadecimal-numbers">Random Hex Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-tsv">Random TSV Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-string">Random String Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-fractions">Random Fraction Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-integer-range">Random Integer Range Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-binary-numbers">Random Binary Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-bytes">Random Byte Generator</a></li> <li><a class="is-size-4-mobile" href="/generate-random-decimal-numbers">Random Decimal Generator</a></li> <li><a class="is-size-4-mobile" href="/random-alphanumeric-generator">Random Alphanumeric Generator</a></li> </ul> </div> </div> </div> </footer>  <div align="center" data-freestar-ad="__336x280 __1200x280" id="codebeautify_billboard_4"> <script data-cfasync="false" type="text/javascript">
    freestar.config.enabled_slots.push({ placementName: "codebeautify_billboard_4", slotId: "codebeautify_billboard_4" });
  </script> </div>  <style> #pmLink { visibility: hidden; text-decoration: none; cursor: pointer; background: transparent; border: none; } #pmLink:hover { visibility: visible; color: grey; } </style>  <section class="hero is-light"> <div class="hero-body"> <div class="container is-fluid"> <div class="columns is-centered buttons are-medium"> <a class="button is-light" href="https://goo.gl/1oWmPe" target="_blank" title="Buy us a Coffee" rel="noopener">Buy us a Coffee</a> <a class="button is-light" href="https://jsonformatter.org" target="_blank" title="JSON Formatter" rel="noopener">JSON Formatter</a> <a class="button is-light" href="/faq">FAQ</a> <a class="button is-light" href="/privacy-policy">Privacy Policy</a> <a class="button is-light" href="/aboutus">About</a> <a class="button is-light" href="/contactus">Contact</a> <a class="button is-light" href="/history">History</a> <a class="button is-light" href="/where-am-i-right-now">Where am I right now?</a> <a class="button is-light" href="https://codeblogmoney.com" rel="noopener">Blog</a> <a class="button is-light" href="/calculators/">Calculators</a> <a class="button is-light" href="https://seoinspector.pro" target="_blank" rel="noopener">SEO Inspector</a> <a class="button is-light" href="https://textcompare.io" target="_blank" rel="noopener">Text Compare</a> <button id="pmLink">Privacy Manager</button> </div> </div> </div> </section> <footer class="footer has-background-dark" style="padding-bottom: 1rem;"> <div class="container has-text-centered"> <p class="has-text-light"> <span class="has-text-light has-text-weight-bold">Copyright ©</span> CodeBeautify 2024 | v9.1 </p> <br> <p class="has-text-light is-size-4"> Built with <span class="has-text-primary" title="Coffee"> <svg class="svgicon20"><use xlink:href="#cup"></use></svg></span> and <span class="has-text-danger" title="love"> <svg class="svgicon20"><use xlink:href="#heart"></use></svg></span> for you... </p> </div> </footer>  </div>       <script async src="https://www.googletagmanager.com/gtag/js?id=G-S01YJXGZPD"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S01YJXGZPD');
</script>  <div id="errorModal" class="modal"> <div class="modal-background" onclick="closeAllModal();"></div> <div class="modal-content"> <article class="message is-danger"> <div class="message-header"> <p>Error Message</p> </div> <div class="message-body"> <strong><p id="errorMessage"></p></strong> <div class="has-text-right"> <button class="button is-danger" onclick="closeAllModal();">Close</button> </div> </div> </article> </div> <button class="modal-close is-large" aria-label="close" onclick="closeAllModal();"></button> </div>  </body> </html> 