<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Simulação</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
        }
        .header {
            background-color: #B22222;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        .header img {
            position: absolute;
            left: 10px;
            top: 10px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header .date {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #D3D3D3;
        }
        .navbar button {
            background-color: #B22222;
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }
        .navbar button:hover {
            background-color: #A11D1D;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .legend {
            width: 200px;
            margin-right: 20px;
        }
        .legend img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
    </style>
    <script>
        function updateDate() {
            const dateElement = document.querySelector('.date');
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            dateElement.textContent = now.toLocaleDateString('pt-BR', options);
        }

        function showTab(tabName) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
                if (tab.id === tabName) {
                    tab.classList.add('active');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateDate();
            showTab('simulacao');
        });
    </script>
</head>
<body>
    <div class="header">
        <img src="https://rnpuaywnrsvagwlejkez.supabase.co/storage/v1/object/public/logo/logoprincipal-removebg-preview.png" alt="Logo da Empresa">
        <h1>TRAY FINANCIAMENTOS</h1>
        <div class="date"></div>
    </div>
    <div class="navbar">
        <button onclick="showTab('simulacao')">Simulação</button>
        <button onclick="showTab('pre-analise')">Pré Análise</button>
        <button onclick="showTab('consultar-processo')">Consultar Processo</button>
        <button onclick="showTab('relatorios')">Relatórios</button>
    </div>
    <div class="main-content">
        <div class="legend">
            <img src="https://rnpuaywnrsvagwlejkez.supabase.co/storage/v1/object/public/Servicos/bradesco/leg.png" alt="Legenda">
        </div>
        <div class="content">
            <div id="simulacao" class="tab active">
                <h2>Simulação</h2>
                <p>Conteúdo da aba Simulação.</p>
            </div>
            <div id="pre-analise" class="tab">
                <h2>Pré Análise</h2>
                <p>Conteúdo da aba Pré Análise.</p>
            </div>
            <div id="consultar-processo" class="tab">
                <h2>Consultar Processo</h2>
                <p>Conteúdo da aba Consultar Processo.</p>
            </div>
            <div id="relatorios" class="tab">
                <h2>Relatórios</h2>
                <p>Conteúdo da aba Relatórios.</p>
            </div>
        </div>
    </div>
</body>
</html>
