<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Pré-análise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #A51C30;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            width: 100px;
            height: auto;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        main {
            padding: 20px;
        }
        .content {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
        }
        .alert {
            background-color: #ffeb3b;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #A51C30;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .icon {
            width: 24px;
            height: 24px;
            background-color: #ccc;
            display: inline-block;
            border-radius: 50%;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            header, nav, main, footer {
                flex-direction: column;
                align-items: center;
            }
            nav a {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <div class="icon">URL</div>
    </div>
    <nav>
        <a href="#">Pré análise</a>
        <a href="#">Solicitar Proposta</a>
        <a href="#">Consultar Processo</a>
        <a href="#">Relatórios</a>
    </nav>
</header>

<main>
    <div class="content">
        <h1>Pré análise</h1>
        <p><strong>Perfil ACEITO! será encaminhado para análise de crédito.</strong> Prossiga com o preenchimento das informações. Simulação nº 43.583.150 - 00</p>
        <div class="alert">Proposta será encaminhada para mesa análise de crédito. Prossiga com o preenchimento das informações.</div>
        <table>
            <thead>
                <tr>
                    <th>Opção</th>
                    <th>Prazo (meses)</th>
                    <th>Parcela</th>
                    <th>Valor Financiado (Sem Tarifas)</th>
                    <th>Tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12</td>
                    <td>1.597,30</td>
                    <td>14.000,00</td>
                    <td>51742578</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>1.137,94</td>
                    <td>14.000,00</td>
                    <td>51742578</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>903,47</td>
                    <td>14.000,00</td>
                    <td>51742578</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>673,37</td>
                    <td>14.000,00</td>
                    <td>51742578</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>589,40</td>
                    <td>14.000,00</td>
                    <td>51742578</td>
                </tr>
            </tbody>
        </table>
    </div>
</main>

<footer>
    <p>&copy; Desde 2019, T-ray. Todos os direitos reservados.</p>
</footer>

</body>
</html>
