/* All */
.br0 {
	border-right: none !important;
}

.mr5 {
	margin-right: 5px !important;
}

.mr20 {
	margin-right: 20px !important;
}

.mr50 {
	margin-right: 50px !important;
}
.mb0 {
	margin-bottom: 0 !important;
}

.mt0 {
	margin-top: 0 !important;
}

.w40 {
	width: 40px !important;
}

.w50 {
	width: 50px !important;
}

.w60 {
	width: 60px !important;
}

.w80 {
	width: 80px !important;
}

.w100 {
	width: 100px !important;
}

.w300 {
	width: 300px !important;
}

.fl {
	float: left;
}

form input,form textarea {
	background: #f4f4f4 none repeat scroll 0 0;
	border-color: #7a7a7a #d4d4d4 #d4d4d4 #7a7a7a;
	border-style: solid;
	border-width: 1px;
	font-size: 0.92em;
	padding: 2px;
}

/* Tabela */
.tdRadio {
	width: 20px;
	text-align: center;
}

.box-expansivel td {
	padding: 20px;
	border-color: #c9c9c9;
	border-style: solid;
	border-width: 0 1px 0 1px;
}

.box-expansivel td:hover {
	background-color: #FFF;
}

.tabGenerica {
	width: 100%
}

.tabGenerica tbody td {
	background-color: #FFF
}

.tabGenerica thead {
	background-color: #CCC
}

.tabelaTxt tr td {
	font-size: 0.75em;
	padding-left: 0%;
	text-align: left;
}

.fonteNormal {
	font-weight: normal !important;
}

/* Conteudo */
.labelRadio {
	width: auto !important;
}

.spanRadio {
	display: inline-block;
	vertical-align: middle;
}

.titulo_grupo_dados_formulario a {
	background: rgba(0, 0, 0, 0) url("../../../imagens/ico_setas.gif") no-repeat scroll -498px -29px;
	padding-left: 14px
}

.titulo_grupo_dados_formulario a.close {
	background: rgba(0, 0, 0, 0) url("../../../imagens/ico_setas.gif") no-repeat scroll 3px -64px;
	padding-left: 14px
}

.titulo_grupo_dados_formulario a:hover {
	text-decoration: none;
}

.leg {
	color: #999;
	font-size: 0.9em;
	font-style: italic;
}

/* Conteudo Rodape */
#conteudo .rodape {
	margin: 30px -30px 0;
}

.lnkVoltar {
	background: transparent url("../../../imagens/geral/ico_setas.gif") no-repeat scroll 0 -225px;
	padding-left: 10px;
	margin-left: 30px;
}

/* Icones */
.ico {
	width: 17px;
	height: 17px;
	border: none;
	display: block;
	margin-top: 0;
	padding: 0;
	text-indent: -9999px;
	background-repeat: no-repeat;
	float: left
}

.icoAlterar {
	background-image: url("../../../imagens/geral/ico_alterar.gif");
}

.icoExcluir {
	background-image: url("../../../imagens/geral/ico_excluir.gif");
}

.ico_calendario {
	background: rgba(0, 0, 0, 0) url("../../../imagens/ico_calendario.gif") no-repeat scroll 0 0;
	display: inline-block;
	height: 19px;
	overflow: hidden;
	text-indent: -9999px;
	width: 21px;
}

/* Botoes */
.boxBt {
	display: inline-block;
	width: 100%;
}

.btos_bottom {
	float: right;
	margin: 10px 0 20px;
}

.btos_bottom li .btn {
	cursor: pointer;
	height: 26px;
}

.btos_bottom li .btn:hover {
	background-position: left bottom
}

.btos_bottom li .btnAvancar {
	background-image: url(../../../imagens/btnAvancar.png);
	width: 95px;
}

.btos_bottom li .btnLimpar {
	background-image: url(../../../imagens/btnLimpar.png);
	width: 71px;
}

.btos_bottom li .btnVoltar {
	background-image: url(../../../imagens/btnVoltar.png);
	width: 71px;
}

.btos_bottom li .btnConfirmar {
	background-image: url(../../../imagens/btnConfirmar.png);
	width: 98px;
}

.btos_bottom li .btnAlterar {
	background-image: url(../../../imagens/btnAlterar.png);
	width: 71px;
}

.btos_bottom li .btn.btnImprimir {
	background-image: url(../../../imagens/bt_print.gif) !important;
	width: 103px;
}

.btos_bottom li .btnIncluirLote {
	background-image: url(../../../imagens/bf/btnIncluirLote.png) !important;
	width: 124px;
}

.btos_bottom li .btnPersonalizar {
	background-image: url(../../../imagens/bf/btnPersonalizar.png) !important;
	width: 107px;
}

.btos_bottom li .btnSubstituir {
	background-image: url(../../../imagens/bf/btnSubstituir.png) !important;
	width: 92px;
}

.linkSeta {
	background: transparent url("../../../imagens/ico_setas.gif") no-repeat scroll 0 4px;
	padding: 0 0 2px 10px;
}

.linkRadioOn {
	background: url("../../../imagens/geral/imgRadioSelecionado.png") no-repeat;
	height: 15px;
	width: 15px;
	display: inline-block;
	vertical-align: text-top;
	background-color: transparent;
}

.linkRadioOff {
	background: url("../../../imagens/geral/imgRadioNaoSelecionado.png") no-repeat;
	height: 15px;
	width: 15px;
	display: inline-block;
	vertical-align: text-top;
	background-color: transparent;
}

.tabela-expansivel .expansor2 td {
	border-top: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5;
	font-size: 0.92em;
	padding: 10px 8px;
	vertical-align: top;
}

.grid-table tr td {
	width: 33%;
	vertical-align: top !important;
}

.radioDiv {
	float: right;
}

.tableProd {
	width: 100%
}

.tableProd tr td {
	vertical-align: middle;
	font-size: .85em;
}

.tabela-produtos tr th span {
	width: 90px;
	display: inline-block;
	font-size: .8em
}

.tabela-produtos tr th {
	vertical-align: middle;
}

h3 {
	font-size: 1.1em;
	font-weight: bold;
	margin-bottom: 10px;
}

@MEDIA print {
    html { margin: 0!important; padding: 0!important}
    body { margin: 0!important; padding: 0!important}
    .lnkFechar { display: none }
    .bt_imprimirModal { visibility: hidden }
    .tabela-expansivel-relatorio { width: 95%!important }
    .tabela-expansivel-relatorio th { border: 1px solid #CCC }
    .breakPage {page-break-after: always;}
    .no-print, .no-print *{ display: none !important; }
}


.tdNomeComboVendas {
	font-size: 1.1em;
	font-weight: bold;
	margin-bottom: 10px;
	padding-left: 2%;
	padding-bottom: 0%;
}

.tdDescricao {
	margin-bottom: 10px !important;
	font-size: 1.1em !important;
}

.boxCombo {
	background: #f4f4f4;
	padding: 5px;
	text-align: center;
	border-bottom: 5px;
}

.boxCombo .titulo_grupo_dados_formulario {
	font-size: 1.42em;
	padding-bottom: 20px
}
