.box-alerta {
	background: url("../../../imagens/geral/ico_alert_default_yellow.jpg") no-repeat scroll 30px center #fff7d9;
	border-bottom: 1px solid #e0d9bc;
	color: #bf0000 !important;
	height: 45px
}

.box-alerta .ctn-box {
	font-size: .92em;
	line-height: 1.35em;
	padding: 15px 30px 10px 70px
}

.boxRadiosSeguros div {
	float: none;
	margin: 5px 0
}

.tabela-produtos thead {
	background-color: #f0f0f0;
}

.tabela-produtos thead th {
	font-size: 1.08em;
}

.tabela-produtos thead th:last-child,.tabela-produtos tbody td:last-child {
	border-right: none;
}

.tabela-produtos thead th,.tabela-produtos tfoot td {
	padding: 5px;
	height: 25px;
}

.tabela-produtos thead th div input {
	margin-top: 2px;
	float: right;
}

.tabela-produtos thead th.col2 {
	background-color: #E6E6E6
}

.tabela-produtos thead th.col3 {
	background-color: #DCDCDC
}

.tabela-produtos thead th.col4 {
	background-color: #D2D2D2
}

.tabela-produtos thead th.col5 {
	background-color: #C8C8C8
}

.tabela-produtos tfoot td,.tabela-produtos th,.tabela-produtos-alvulsos tfoot td {
	vertical-align: middle;
}

.tabela-produtos thead th,.tabela-produtos tfoot td,.tabela-produtos-alvulsos tfoot td {
	border-right: 1px solid #ccc;
}

.tabela-produtos thead th {
	border-bottom: 1px solid #e5e5e5;
	vertical-align: middle;
}

.tabela-produtos tbody td {
	border-right: 1px solid #e5e5e5;
	vertical-align: top;
}

.tabela-produtos tbody td.scroll>div {
	height: 36.88em;
	overflow-y: auto;
}

.produto tbody td {
	vertical-align: top;
	padding: 2px 3px;
	border-right: none;
}

.produto tbody td.nome,.produto tbody td.valor {
	padding-right: 0;
}

.produto tbody td.nome {
	padding-bottom: 0;
	font-size: 0.75em;
}

.produto tbody td.valor {
	padding-top: 0;
	font-weight: bold;
	font-size: 0.7em;
}

.produto tbody td.checkbox {
	text-align: right;
	padding: 0 4px 0 0
}

.produto .valor strong {
	color: red;
}

.produto {
	border: solid 1px #CCC;
	margin: 2px auto;
	border-radius: 3px;
	width: 95%;
}

.produto-parcela {
	margin: 2px auto;
	border-radius: 3px;
	width: 95%;
	text-align: right;
}

.tabela-produtos tfoot {
	font-size: 0.8em;
	font-weight: normal
}

.tabela-produtos-alvulsos tfoot {
	border-top: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5 !important;
	font-size: 0.92em;
	padding: 10px 0 10px 10px;
	vertical-align: top;
}

.tabela-produtos tfoot td {
	text-align: right;
	border-bottom: #cf3f3f 1px solid;
	height: 30px;
	background: #F0F0F0 url("../../../imagens/geral/bgr_tabFooter.jpg") repeat-x scroll 0 0;
	vertical-align: top
}

.tabela-produtos-alvulsos tfoot td {
	text-align: center;
	height: 30px;
	background: #F0F0F0;
}

.tabela-produtos tfoot td .pmt {
	font-weight: bold;
}

.tabela-produtos tfoot td .valor {
	font-size: 1.2em;
}

.vermelho {
	color: red
}

.verde {
	color: green
}

.icoLupaHeader {
	background: url("../../../imagens/geral/icoLupaHeader.png") no-repeat;
	height: 13px;
	width: 13px;
	display: inline-block;
}

.icoLupa {
	background: url("../../../imagens/geral/icoLupa.png") no-repeat;
	height: 15px;
	width: 11px;
	display: inline-block;
	margin-right: 2px;
}

.btos_bottom li .btnCalcular {
	background-image: url(../../../imagens/geral/btnCalcular.png) !important;
	width: 78px;
}

.btos_bottom li .btnCalcularDesabilitado {
	background-image: url(../../../imagens/geral/btnCalcularDesabilitado.png) !important;
	width: 78px;
}

.btos_bottom li .btnIncluirLote {
	background-image: url(../../../imagens/bf/btnIncluirLote.png) !important;
	width: 124px;
}

.icoLupaTitulo {
	background: url("../../../imagens/geral/icoLupaTitulo.png") no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;
	vertical-align: text-top;
}

h3 {
	font-size: 1.1em;
	font-weight: bold;
	margin-bottom: 10px;
}